{
  "pages": {
    "/find-chords/page": [
      "static/chunks/ff1a16fafef87110.js",
      "static/chunks/c059d57364b7db98.js",
      "static/chunks/05e70f757e7c671d.css",
      "static/chunks/03dc55c2af5439c5.js",
      "static/chunks/6f0d643f1d638d2b.js",
      "static/chunks/bb482b183a5eb43a.js",
      "static/chunks/55d70d6f4355bed6.js",
      "static/chunks/3609cefa23fa8e7f.js",
      "static/chunks/fdf5c956028d2489.js",
      "static/chunks/d7eefcf0774315f0.js",
      "static/chunks/8082ab48faca5ea1.js",
      "static/chunks/turbopack-8a2426b25c8ce220.js"
    ]
  }
}