// Quality Master Data - Single Source of Truth for chord qualities
// Generated from /Users/nh/App/OtoTheory/docs/content/Quality Master.csv

export type QualityInfo = {
  tier: 'Free' | 'Pro';
  categoryJa: string;
  categoryEn: string;
  quality: string;
  commentJa: string;
  commentEn: string;
};

export const QUALITY_MASTER: QualityInfo[] = [
  // Free - åŸºæœ¬ (Basics)
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬',
    categoryEn: 'Basics',
    quality: 'Major',
    commentJa: 'Vibe: æ˜Žã‚‹ããƒã‚¸ãƒ†ã‚£ãƒ–ã€‚ç‰©èªžã®å§‹ã¾ã‚Šã‚„ã‚µãƒ“ã«ãµã•ã‚ã—ã„ã€å®‰å®šæ„Ÿã¨å¹¸ç¦æ„Ÿã«æº€ã¡ãŸéŸ¿ãã§ã™ã€‚\nUsage: J-POPã€ãƒ­ãƒƒã‚¯ã€ãƒ•ã‚©ãƒ¼ã‚¯ã€ç«¥è¬¡ãªã©ã€ã‚ã‚‰ã‚†ã‚‹éŸ³æ¥½ã®åŸºæœ¬ã¨ãªã‚‹ã‚³ãƒ¼ãƒ‰ã€‚æ¥½æ›²ã®éª¨æ ¼ã‚’å½¢æˆã—ã¾ã™ã€‚\nTry: æ›²ã®æœ€ã‚‚ç››ã‚Šä¸ŠãŒã‚‹éƒ¨åˆ†ã‚„ã€ãƒªã‚¹ãƒŠãƒ¼ã«å®‰å¿ƒæ„Ÿã‚’ä¸ŽãˆãŸã„å ´é¢ã§ä½¿ã£ã¦ã¿ã‚ˆã†ã€‚ã“ã“ãžã¨ã„ã†æ™‚ã®ä¸»å½¹ã«ãªã‚Šã¾ã™ã€‚\nTheory: æ§‹æˆéŸ³ã¯R-3-5ã€‚ãƒ¡ã‚¸ãƒ£ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ï¼ˆã‚¤ã‚ªãƒ‹ã‚¢ãƒ³ï¼‰ä¸Šã§å®Œç’§ã«èª¿å’Œã—ã€ãƒ€ã‚¤ã‚¢ãƒˆãƒ‹ãƒƒã‚¯ã®Iåº¦ã€IVåº¦ã€Våº¦ã§ç™»å ´ã—ã¾ã™ã€‚',
    commentEn: 'Vibe: Bright and positive. A sound full of stability and happiness, perfect for the start of a story or a chorus.\nUsage: The fundamental chord in all music, from J-Pop and rock to folk. It forms the skeleton of a song.\nTry: Use it in the most climactic parts of a song or when you want to give the listener a sense of security.\nTheory: Composed of R-3-5. It harmonizes perfectly with the Major (Ionian) scale and appears as the I, IV, and V chords.'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬',
    categoryEn: 'Basics',
    quality: 'm (minor)',
    commentJa: 'Vibe: å°‘ã—åˆ‡ãªãã€è½ã¡ç€ã„ãŸé›°å›²æ°—ã€‚å–œã³ã ã‘ã§ãªãã€å“€æ„ã‚„å†…çœçš„ãªæ„Ÿæƒ…ã‚’è¡¨ç¾ã™ã‚‹ã®ã«æœ€é©ã§ã™ã€‚\nUsage: ãƒãƒ©ãƒ¼ãƒ‰ã€ãƒ­ãƒƒã‚¯ã€R&Bãªã©ã€æ·±ã¿ã®ã‚ã‚‹æ¥½æ›²ã«ã¯æ¬ ã‹ã›ãªã„å­˜åœ¨ã€‚ãƒ¡ã‚¸ãƒ£ãƒ¼ã¨ã®å¯¾æ¯”ãŒæ›²ã«ãƒ‰ãƒ©ãƒžã‚’ç”Ÿã¿ã¾ã™ã€‚\nTry: Aãƒ¡ãƒ­ã§é™ã‹ã«å§‹ã‚ãŸã„æ™‚ã‚„ã€ã‚µãƒ“å¾Œã®ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ã€æ„Ÿæƒ…çš„ãªæ­Œè©žã«ä¹—ã›ã¦ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚\nTheory: æ§‹æˆéŸ³ã¯R-b3-5ã€‚b3(çŸ­3åº¦)ã®éŸ³ãŒç‰¹å¾´ã§ã™ã€‚ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒžã‚¤ãƒŠãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ï¼ˆã‚¨ã‚ªãƒªã‚¢ãƒ³ï¼‰ã®åŸºæœ¬ã‚³ãƒ¼ãƒ‰ã«ãªã‚Šã¾ã™ã€‚',
    commentEn: 'Vibe: Slightly sad and calm. Perfect for expressing not just joy, but also melancholy and introspection.\nUsage: Essential for deep songs like ballads, rock, and R&B. Its contrast with major chords creates drama.\nTry: Use it to start a verse quietly, to cool down after a chorus, or to accompany emotional lyrics.\nTheory: Composed of R-b3-5. The b3rd is its key feature. It\'s the basic chord of the Natural Minor (Aeolian) scale.'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬',
    categoryEn: 'Basics',
    quality: '7',
    commentJa: 'Vibe: å°‘ã—ä¸å®‰å®šã§ã€æ¬¡ã¸é€²ã¿ãŸã„ã¨ã„ã†æŽ¨é€²åŠ›ã‚’æŒã¤ã‚µã‚¦ãƒ³ãƒ‰ã€‚ãƒ–ãƒ«ãƒ¼ã‚¸ãƒ¼ã§ãŠã—ã‚ƒã‚Œãªç·Šå¼µæ„ŸãŒé­…åŠ›ã§ã™ã€‚\nUsage: ãƒ–ãƒ«ãƒ¼ã‚¹ã€ã‚¸ãƒ£ã‚ºã€ãƒ•ã‚¡ãƒ³ã‚¯ã€ãƒ­ãƒƒã‚¯ãƒ³ãƒ­ãƒ¼ãƒ«ã®é­‚ã€‚æ¥½æ›²ã«ãƒ‰ãƒ©ã‚¤ãƒ–æ„Ÿã¨è§£æ±ºã¸ã®æœŸå¾…æ„Ÿã‚’ä¸Žãˆã¾ã™ã€‚\nTry: ã‚µãƒ“ã®ç›´å‰ï¼ˆV7ï¼‰ã«ç½®ã„ã¦ã€è§£æ±ºæ„Ÿã‚’åŠ‡çš„ã«é«˜ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ãƒ–ãƒ«ãƒ¼ã‚¹é€²è¡Œã®ä¸»å½¹ã¨ã—ã¦ã‚‚æ´»èºã—ã¾ã™ã€‚\nTheory: æ§‹æˆéŸ³ã¯R-3-5-b7ã€‚ãƒŸã‚¯ã‚½ãƒªãƒ‡ã‚£ã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ä¸Šã§è‡ªç„¶ã«ç™ºç”Ÿã€‚V7â†’Iã¨ã„ã†æœ€å¼·ã®é€²è¡Œï¼ˆãƒ‰ãƒŸãƒŠãƒ³ãƒˆãƒ¢ãƒ¼ã‚·ãƒ§ãƒ³ï¼‰ã‚’ä½œã‚Šã¾ã™ã€‚',
    commentEn: 'Vibe: A slightly unstable sound with a drive to move forward. Its bluesy, stylish tension is captivating.\nUsage: The soul of blues, jazz, and funk. It gives a song drive and anticipation for resolution.\nTry: Place it right before the chorus (as a V7) to dramatically enhance the feeling of resolution.\nTheory: Composed of R-3-5-b7. It naturally occurs on the Mixolydian scale and creates the powerful V7â†’I progression (dominant motion).'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬',
    categoryEn: 'Basics',
    quality: 'maj7',
    commentJa: 'Vibe: æ˜Žã‚‹ã•ã®ä¸­ã«æ´—ç·´ã•ã‚ŒãŸéƒ½ä¼šçš„ãªéŸ¿ããŒåŒå±…ã€‚çˆ½ã‚„ã‹ãªé¢¨ãŒå¹ãã‚ˆã†ãªã€é–‹æ”¾çš„ã§ãŠã—ã‚ƒã‚Œãªã‚µã‚¦ãƒ³ãƒ‰ã§ã™ã€‚\nUsage: J-POPã€R&Bã€ã‚¸ãƒ£ã‚ºã€ãƒœã‚µãƒŽãƒ´ã‚¡ã®å®šç•ªã€‚æ¥½æ›²ã®å§‹ã¾ã‚Šã‚„çµ‚ã‚ã‚Šã«ä½¿ã†ã¨ã€ä½™éŸ»ã®ã‚ã‚‹é›°å›²æ°—ã‚’æ¼”å‡ºã§ãã¾ã™ã€‚\nTry: æ˜Žã‚‹ã„æ›²ã®ãƒˆãƒ‹ãƒƒã‚¯ã‚³ãƒ¼ãƒ‰(I)ã‚’ã“ã‚Œ(Imaj7)ã«å¤‰ãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚ä¸€çž¬ã§ã‚µã‚¦ãƒ³ãƒ‰ãŒæ´—ç·´ã•ã‚Œã€ã‚·ãƒ†ã‚£ãƒãƒƒãƒ—æ¨¡ãŒç”Ÿã¾ã‚Œã¾ã™ã€‚\nTheory: æ§‹æˆéŸ³ã¯R-3-5-7ã€‚é•·7åº¦ã®éŸ³ãŒç‰¹å¾´ã§ã™ã€‚ãƒ¡ã‚¸ãƒ£ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ï¼ˆã‚¤ã‚ªãƒ‹ã‚¢ãƒ³ï¼‰ã‚„ãƒªãƒ‡ã‚£ã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ã¨ç›¸æ€§æŠœç¾¤ã§ã™ã€‚',
    commentEn: 'Vibe: A sophisticated, urban sound within a bright context. Open and stylish, like a fresh breeze.\nUsage: A staple in J-Pop, R&B, and jazz. Using it at the beginning or end of a song creates a lingering atmosphere.\nTry: Change the tonic chord (I) of a bright song to Imaj7. The sound will instantly become more refined.\nTheory: Composed of R-3-5-7. The major 7th is its key feature. It pairs perfectly with the Major (Ionian) and Lydian scales.'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬',
    categoryEn: 'Basics',
    quality: 'm7',
    commentJa: 'Vibe: ãƒžã‚¤ãƒŠãƒ¼ã®åˆ‡ãªã•ã«ã€ã‚¸ãƒ£ã‚ºã‚„ã‚½ã‚¦ãƒ«ã®é¦™ã‚Šã‚’åŠ ãˆãŸã€å°‘ã—å¤§äººã³ãŸéŸ¿ãã€‚ã‚¯ãƒ¼ãƒ«ã§è½ã¡ç€ã„ã¦ã„ã¾ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã®ã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰ã‚„R&Bã€ãƒ•ã‚¡ãƒ³ã‚¯ã€AORã§é »ç¹ã«ä½¿ã‚ã‚Œã‚‹ã€ãƒžã‚¤ãƒŠãƒ¼ã‚­ãƒ¼ã®åŸºæœ¬çš„ãªå’ŒéŸ³ã§ã™ã€‚\nTry: ãƒžã‚¤ãƒŠãƒ¼ã‚­ãƒ¼ã®æ›²ã§ã€ãƒˆãƒ‹ãƒƒã‚¯ã‚³ãƒ¼ãƒ‰(Im)ã‚’ã“ã‚Œ(Im7)ã«å¤‰ãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚ãŸã æš—ã„ã ã‘ã§ãªã„ã€çŸ¥çš„ãªé›°å›²æ°—ã«å¤‰ã‚ã‚Šã¾ã™ã€‚\nTheory: æ§‹æˆéŸ³ã¯R-b3-5-b7ã€‚ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒžã‚¤ãƒŠãƒ¼ï¼ˆã‚¨ã‚ªãƒªã‚¢ãƒ³ï¼‰ã‚„ãƒ‰ãƒªã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ä¸Šã§ç™ºç”Ÿã—ã¾ã™ã€‚',
    commentEn: 'Vibe: Adds a touch of jazz and soul to minor sadness, creating a mature, cool, and calm sound.\nUsage: The fundamental minor chord in jazz standards, R&B, and funk.\nTry: In a minor key song, change the tonic chord from Im to Im7. It will shift the mood from simply dark to something more intelligent.\nTheory: Composed of R-b3-5-b7. It occurs on the Natural Minor (Aeolian) and Dorian scales.'
  },

  // Free - åŸºæœ¬ã®é£¾ã‚Šä»˜ã‘ (Essential Colors)
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬ã®é£¾ã‚Šä»˜ã‘',
    categoryEn: 'Essential Colors',
    quality: 'sus4',
    commentJa: 'Vibe: ãƒ¡ã‚¸ãƒ£ãƒ¼ã§ã‚‚ãƒžã‚¤ãƒŠãƒ¼ã§ã‚‚ãªã„ã€è§£æ±ºã‚’ç„¦ã‚‰ã™æµ®éŠæ„Ÿã€‚ãƒªã‚¹ãƒŠãƒ¼ã®æœŸå¾…æ„Ÿã‚’ã‚°ãƒƒã¨é«˜ã‚ã‚‹åŠ¹æžœãŒã‚ã‚Šã¾ã™ã€‚\nUsage: ãƒãƒƒãƒ—ã‚¹ã€ãƒ­ãƒƒã‚¯ã€ãƒ•ã‚¡ãƒ³ã‚¯ãªã©ã‚¸ãƒ£ãƒ³ãƒ«ã‚’å•ã‚ãšä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«Aãƒ¡ãƒ­ã‹ã‚‰Bãƒ¡ãƒ­ã¸ã®ç¹‹ãŽãªã©ã§åŠ¹æžœçš„ã§ã™ã€‚\nTry: V7ã®å‰ã«ç½®ã(V7sus4)ã€ã‚ˆã‚ŠåŠ‡çš„ãªè§£æ±ºæ„Ÿã‚’æ¼”å‡ºã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚¢ã‚³ã‚®ã®ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ã§ä½¿ã†ã¨éŸ¿ããŒè±Šã‹ã«ãªã‚Šã¾ã™ã€‚\nTheory: 3åº¦ã®éŸ³ã‚’4åº¦ã«ã—ãŸ(R-4-5)ã‚³ãƒ¼ãƒ‰ã€‚susã¯Suspended(åŠã‚‹ã•ã‚ŒãŸ)ã®ç•¥ã§ã€3åº¦ã¸ã®è§£æ±ºã‚’å¾…ã¡æœ›ã‚“ã§ã„ã¾ã™ã€‚',
    commentEn: 'Vibe: A floating feel, neither major nor minor, that delays resolution and builds anticipation in the listener.\nUsage: Used across all genres. Especially effective for transitions, like from a verse to a bridge.\nTry: Place it before a V7 (as V7sus4) to create a more dramatic resolution. It sounds rich in acoustic strumming.\nTheory: Replaces the 3rd with a 4th (R-4-5). \"Sus\" is short for Suspended, as it longs to resolve to the 3rd.'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬ã®é£¾ã‚Šä»˜ã‘',
    categoryEn: 'Essential Colors',
    quality: 'sus2',
    commentJa: 'Vibe: sus4ã‚ˆã‚Šã‚‚ã€ã•ã‚‰ã«æ˜Žã‚‹ãçˆ½ã‚„ã‹ã§ã€ã‚­ãƒ©ã‚­ãƒ©ã—ãŸæµ®éŠæ„Ÿã€‚è‹¥ã€…ã—ã•ã‚„ç´”ç²‹ã•ã‚’æ„Ÿã˜ã•ã›ã¾ã™ã€‚\nUsage: J-POPã‚„ãƒ­ãƒƒã‚¯ãƒãƒ©ãƒ¼ãƒ‰ã®ã‚¤ãƒ³ãƒˆãƒ­ã‚„ã‚¢ãƒ«ãƒšã‚¸ã‚ªã§å¤šç”¨ã•ã‚Œã‚‹ã€‚æ¾„ã‚“ã éŸ¿ããŒã‚¢ã‚³ãƒ¼ã‚¹ãƒ†ã‚£ãƒƒã‚¯ã‚®ã‚¿ãƒ¼ã«ã‚ˆãåˆã„ã¾ã™ã€‚\nTry: ãƒ¡ã‚¸ãƒ£ãƒ¼ã‚³ãƒ¼ãƒ‰ã®ä»£ã‚ã‚Šã«ä¸€çž¬ã ã‘ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚µã‚¦ãƒ³ãƒ‰ã«çˆ½ã‚„ã‹ãªé¢¨ãŒå¹ãè¾¼ã¿ã€å˜èª¿ã•ãŒãªããªã‚Šã¾ã™ã€‚\nTheory: 3åº¦ã®éŸ³ã‚’2åº¦ã«ã—ãŸ(R-2-5)ã‚³ãƒ¼ãƒ‰ã€‚ãƒãƒƒãƒ—ã‚¹ã§ã¯add9ã«è¿‘ã„éŸ¿ãã®é£¾ã‚Šï¼ˆembellishmentï¼‰ã¨ã—ã¦ä½¿ã‚ã‚Œã¾ã™ã€‚',
    commentEn: 'Vibe: Brighter and fresher than sus4, with a sparkling floatiness that evokes youthfulness and purity.\nUsage: Often used in intros and arpeggios of J-Pop and rock ballads. Its clear sound suits acoustic guitars.\nTry: Briefly substitute it for a major chord. It will add a fresh breeze to your sound and break up monotony.\nTheory: Replaces the 3rd with a 2nd (R-2-5). In pop, it\'s often used as an embellishment with a sound similar to add9.'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬ã®é£¾ã‚Šä»˜ã‘',
    categoryEn: 'Essential Colors',
    quality: 'add9',
    commentJa: 'Vibe: é€šå¸¸ã®ã‚³ãƒ¼ãƒ‰ã«ã€é€æ˜Žæ„Ÿã‚„å¸Œæœ›ã®å…‰ã‚’ä¸€ç­‹åŠ ãˆã‚‹ã€æ„Ÿå‹•çš„ãªéŸ¿ãã€‚ã‚µã‚¦ãƒ³ãƒ‰ã«åºƒãŒã‚Šã¨å½©ã‚Šã‚’ä¸Žãˆã¾ã™ã€‚\nUsage: ç¾ä»£ã®ãƒãƒƒãƒ—ã‚¹ã€ãƒ­ãƒƒã‚¯ã€ãƒãƒ©ãƒ¼ãƒ‰ã§ã¯ãªãã¦ã¯ãªã‚‰ãªã„å­˜åœ¨ã€‚ç‰¹ã«ãƒ”ã‚¢ãƒŽã‚„ã‚®ã‚¿ãƒ¼ã®ã‚¢ãƒ«ãƒšã‚¸ã‚ªã§ç¾Žã—ã„éŸ¿ãã‚’ç”Ÿã¿ã¾ã™ã€‚\nTry: ã‚µãƒ“ã®æœ€å¾Œã®ã‚³ãƒ¼ãƒ‰ã‚’ã“ã‚Œã«å¤‰ãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚æ›²ã®ã‚¨ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ã«ã€æ„Ÿå‹•çš„ãªä½™éŸ»ã¨åºƒãŒã‚ŠãŒç”Ÿã¾ã‚Œã¾ã™ã€‚\nTheory: ãƒ¡ã‚¸ãƒ£ãƒ¼(R-3-5)ã«9åº¦ã®éŸ³ã‚’è¿½åŠ ã—ãŸã‚³ãƒ¼ãƒ‰ã€‚9åº¦ã¯2åº¦ã¨åŒã˜éŸ³ã§ã™ãŒã€3åº¦ã¨å…±å­˜ã—ã¦ã„ã‚‹ã®ãŒãƒã‚¤ãƒ³ãƒˆã§ã™ã€‚',
    commentEn: 'Vibe: An emotional sound that adds a layer of transparency and hope to a basic chord, creating spaciousness and color.\nUsage: An indispensable chord in modern pop, rock, and ballads. It sounds beautiful in piano or guitar arpeggios.\nTry: Change the last chord of the chorus to this one. It will create a moving, expansive finish to your song.\nTheory: Adds a 9th note to a major triad (R-3-5-9). The 9th is the same note as the 2nd, but the key is its coexistence with the 3rd.'
  },
  {
    tier: 'Free',
    categoryJa: 'åŸºæœ¬ã®é£¾ã‚Šä»˜ã‘',
    categoryEn: 'Essential Colors',
    quality: 'dim',
    commentJa: 'Vibe: ä¸æ°—å‘³ã§ã€è´ãæ‰‹ã‚’ä¸å®‰ã«ã•ã›ã‚‹ã‚¹ãƒªãƒªãƒ³ã‚°ãªéŸ¿ãã€‚ç‰©èªžã«ã‚µã‚¹ãƒšãƒ³ã‚¹ã‚„ãƒŸã‚¹ãƒ†ãƒªãƒ¼ã®è¦ç´ ã‚’åŠ ãˆã¾ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã‚„ã‚¯ãƒ©ã‚·ãƒƒã‚¯ã§ã€ã‚³ãƒ¼ãƒ‰ã¨ã‚³ãƒ¼ãƒ‰ã‚’æ»‘ã‚‰ã‹ã«ç¹‹ãã€ŒçµŒéŽã‚³ãƒ¼ãƒ‰ã€ã¨ã—ã¦ä½¿ã‚ã‚Œã‚‹ã®ãŒå®šçŸ³ã§ã™ã€‚\nTry: Bdimã®ã‚ˆã†ãªçµŒéŽã‚³ãƒ¼ãƒ‰ã‚’Cã¨Amã®é–“ã«æŒŸã‚“ã§ã¿ã¾ã—ã‚‡ã†ã€‚ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³ãŒæ»‘ã‚‰ã‹ã«ãªã‚Šã€ãƒ—ãƒ­ã£ã½ã„éŸ¿ãã«ãªã‚Šã¾ã™ã€‚\nTheory: æ§‹æˆéŸ³ã¯R-b3-b5ã€‚ä¸å®‰å®šãªãƒˆãƒ©ã‚¤ãƒˆãƒ¼ãƒ³(b5)ãŒå¼·ã„ç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã¾ã™ã€‚',
    commentEn: 'Vibe: A spooky, thrilling sound that creates unease, adding an element of suspense or mystery to a story.\nUsage: A classic \"passing chord\" in jazz and classical music used to smoothly connect other chords.\nTry: Insert a passing chord like Bdim between C and Am. The bassline will become smoother and sound more professional.\nTheory: Composed of R-b3-b5. Its unstable tritone interval (b5) generates strong tension.'
  },

  // Pro - âœ¨ ã‚­ãƒ©ã‚­ãƒ©ãƒ»æµ®éŠæ„Ÿ (Sparkle & Float)
  {
    tier: 'Pro',
    categoryJa: 'âœ¨ ã‚­ãƒ©ã‚­ãƒ©ãƒ»æµ®éŠæ„Ÿ',
    categoryEn: 'Sparkle & Float',
    quality: 'M9 (maj9)',
    commentJa: 'Vibe: maj7ã‚’ã•ã‚‰ã«é€²åŒ–ã•ã›ãŸã€å„ªé›…ã§ç”˜ç¾Žã€å¤¢è¦‹å¿ƒåœ°ãªéŸ¿ãã€‚ãƒ©ã‚°ã‚¸ãƒ¥ã‚¢ãƒªãƒ¼ãªç©ºé–“ã‚’æ¼”å‡ºã—ã¾ã™ã€‚\nUsage: R&Bã€ãƒã‚ªã‚½ã‚¦ãƒ«ã€ãƒ•ãƒ¥ãƒ¼ã‚¸ãƒ§ãƒ³ã®çŽ‹é“ã‚µã‚¦ãƒ³ãƒ‰ã€‚ã“ã‚Œä¸€ã¤ã§æ›²ã®ãŠã—ã‚ƒã‚Œåº¦ãŒæ ¼æ®µã«ã‚¢ãƒƒãƒ—ã—ã¾ã™ã€‚\nTry: é™ã‹ãªãƒãƒ©ãƒ¼ãƒ‰ã®ãƒˆãƒ‹ãƒƒã‚¯ã‚³ãƒ¼ãƒ‰(Imaj7)ã‚’ã“ã‚Œ(Imaj9)ã«ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚µã‚¦ãƒ³ãƒ‰ã«æ·±ã¿ã¨æ¥µä¸Šã®ç”˜ã•ãŒåŠ ã‚ã‚Šã¾ã™ã€‚\nTheory: maj7(R-3-5-7)ã«9åº¦ã®éŸ³ã‚’è¿½åŠ ã—ãŸã‚³ãƒ¼ãƒ‰ã€‚ãƒªãƒ‡ã‚£ã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ã¨ã®ç›¸æ€§ã¯æœ€é«˜ã§ã™ã€‚',
    commentEn: 'Vibe: An evolution of maj7, creating an elegant, sweet, and dreamy atmosphere. Evokes a sense of luxury.\nUsage: The quintessential sound of R&B, Neo-Soul, and Fusion. It instantly elevates the chicness of a song.\nTry: In a quiet ballad, change the tonic Imaj7 to Imaj9. It will add depth and a sublime sweetness to the sound.\nTheory: Adds a 9th to a maj7 chord (R-3-5-7-9). It has a fantastic compatibility with the Lydian scale.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âœ¨ ã‚­ãƒ©ã‚­ãƒ©ãƒ»æµ®éŠæ„Ÿ',
    categoryEn: 'Sparkle & Float',
    quality: '6',
    commentJa: 'Vibe: maj7ã‚ˆã‚Šã‚‚å°‘ã—ã ã‘ç´ æœ´ã§ã€æ¸©ã‹ããƒ¬ãƒˆãƒ­ãªé›°å›²æ°—ã€‚50-60å¹´ä»£ã®ã‚ˆã†ãªã€æ‡ã‹ã—ã„éŸ¿ãã§ã™ã€‚\nUsage: å¤ãè‰¯ãæ™‚ä»£ã®ã‚¸ãƒ£ã‚ºã‚„ãƒãƒƒãƒ—ã‚¹ã€ãƒãƒ¯ã‚¤ã‚¢ãƒ³éŸ³æ¥½ã§å¤šç”¨ã•ã‚Œã‚‹ã€‚ã‚µã‚¦ãƒ³ãƒ‰ã‚’æŸ”ã‚‰ã‹ãã€ç©ã‚„ã‹ã«ã—ã¾ã™ã€‚\nTry: maj7ã®ä»£ã‚ã‚Šã«ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ç‰¹ã«æ›²ã®ã‚¨ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ã§ä½¿ã†ã¨ã€ãƒãƒƒãƒ”ãƒ¼ã‚¨ãƒ³ãƒ‰ã®æ˜ ç”»ã®ã‚ˆã†ãªã€æ¸©ã‹ã„ä½™éŸ»ãŒæ®‹ã‚Šã¾ã™ã€‚\nTheory: ãƒ¡ã‚¸ãƒ£ãƒ¼(R-3-5)ã«é•·6åº¦ã®éŸ³ã‚’åŠ ãˆãŸã‚³ãƒ¼ãƒ‰ã€‚ãƒˆãƒ‹ãƒƒã‚¯ã‚³ãƒ¼ãƒ‰(I)ã®ãƒãƒªã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ã¨ã—ã¦ä½¿ãˆã¾ã™ã€‚',
    commentEn: 'Vibe: A bit simpler and warmer than maj7, with a nostalgic, retro vibe like the 50s-60s.\nUsage: Frequently used in old-time jazz, pop, and Hawaiian music. It softens the sound and makes it gentle.\nTry: Use it instead of maj7. Especially at the end of a song, it leaves a warm afterglow, like a happy-ending movie.\nTheory: Adds a major 6th to a major triad (R-3-5-6). It can be used as a variation of the tonic chord (I).'
  },
  {
    tier: 'Pro',
    categoryJa: 'âœ¨ ã‚­ãƒ©ã‚­ãƒ©ãƒ»æµ®éŠæ„Ÿ',
    categoryEn: 'Sparkle & Float',
    quality: '6/9',
    commentJa: 'Vibe: 6ã‚³ãƒ¼ãƒ‰ã®æ¸©ã‹ã•ã¨add9ã®ã‚­ãƒ©ã‚­ãƒ©æ„Ÿã‚’ä½µã›æŒã¤ã€éžå¸¸ã«è±Šã‹ã§ã‚´ãƒ¼ã‚¸ãƒ£ã‚¹ãªéŸ¿ãã€‚\nUsage: ã‚¸ãƒ£ã‚ºãƒ”ã‚¢ãƒŽã®ã‚¨ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãªã©ã§è´ã‘ã‚‹ã€å¹¸ç¦æ„Ÿã«æº€ã¡ãŸã‚µã‚¦ãƒ³ãƒ‰ã€‚ãƒ•ãƒ¥ãƒ¼ã‚¸ãƒ§ãƒ³ã‚„AORã§ã‚‚ä½¿ã‚ã‚Œã¾ã™ã€‚\nTry: æ›²ã®æœ€å¾Œã®æœ€å¾Œã€å…¨ã¦ã®éŸ³ãŒæ¶ˆãˆã‚‹ç›´å‰ã®ã‚­ãƒ¡ã®å’ŒéŸ³ã¨ã—ã¦ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚æœ€é«˜ã®å¤šå¹¸æ„Ÿã‚’æ¼”å‡ºã§ãã¾ã™ã€‚\nTheory: R-3-5ã«6åº¦ã¨9åº¦ã®ä¸¡æ–¹ã‚’åŠ ãˆãŸè´…æ²¢ãªã‚³ãƒ¼ãƒ‰ã€‚æ§‹æˆéŸ³ãŒå¤šãã€è±Šã‹ãªå€éŸ³ã‚’ç”Ÿã¿å‡ºã—ã¾ã™ã€‚',
    commentEn: 'Vibe: Combines the warmth of a 6 chord with the sparkle of an add9, creating a rich, gorgeous, and happy sound.\nUsage: A blissful sound often heard at the end of jazz piano pieces, also used in Fusion and AOR.\nTry: Use it as the final, ultimate chord of a song right before everything fades to silence for maximum euphoria.\nTheory: A luxurious chord adding both the 6th and 9th to a triad (R-3-5-6-9). Its many notes create rich overtones.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âœ¨ ã‚­ãƒ©ã‚­ãƒ©ãƒ»æµ®éŠæ„Ÿ',
    categoryEn: 'Sparkle & Float',
    quality: 'add#11',
    commentJa: 'Vibe: ç¾ä»£çš„ã§ãƒ‰ãƒªãƒ¼ãƒŸãƒ¼ãªã€ã¾ã•ã«ã€Œæµ®éŠæ„Ÿã€ã®ã‚ã‚‹ã‚µã‚¦ãƒ³ãƒ‰ã€‚å®‡å®™çš„ãªåºƒãŒã‚Šã¨ç¥žç§˜çš„ãªç¾Žã—ã•ã‚’æ„Ÿã˜ã•ã›ã¾ã™ã€‚\nUsage: ãƒ‹ãƒ¥ãƒ¼ã‚¨ã‚¤ã‚¸ã€ã‚¢ãƒ³ãƒ“ã‚¨ãƒ³ãƒˆã€ç¾ä»£ã‚¸ãƒ£ã‚ºã§ä½¿ã‚ã‚Œã‚‹ã€æœªæ¥æ„Ÿã®ã‚ã‚‹ã‚µã‚¦ãƒ³ãƒ‰ã€‚æ˜ ç”»éŸ³æ¥½ã‚„ã‚²ãƒ¼ãƒ éŸ³æ¥½ã§ã‚‚åŠ¹æžœçš„ã§ã™ã€‚\nTry: é™ã‹ãªæ›²ã®ã‚¨ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ã‚„ã€é–“å¥ã®ã‚¢ã‚¯ã‚»ãƒ³ãƒˆã¨ã—ã¦ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚è´ãæ‰‹ã‚’åˆ¥ä¸–ç•Œã«é€£ã‚Œã¦è¡ŒãåŠ¹æžœãŒã‚ã‚Šã¾ã™ã€‚\nTheory: R-3-5ã«#11åº¦ï¼ˆ4åº¦ã®åŠéŸ³ä¸Šï¼‰ã‚’åŠ ãˆãŸã‚³ãƒ¼ãƒ‰ã€‚ãƒªãƒ‡ã‚£ã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ã¨ã®ç›¸æ€§ãŒæŠœç¾¤ã§ã™ã€‚',
    commentEn: 'Vibe: A modern, dreamy sound that truly gives a "floating" feel. Evokes cosmic expansiveness and mystical beauty.\nUsage: A futuristic sound used in New Age, Ambient, and modern jazz. Also effective in film and game music.\nTry: Use it at the end of quiet songs or as accent chords in interludes. It has the effect of transporting listeners to another world.\nTheory: Adds a #11th (a semitone above the 4th) to R-3-5. It has an excellent compatibility with the Lydian scale.'
  },

  // Pro - ðŸŒƒ ãŠã—ã‚ƒã‚Œãƒ»éƒ½ä¼šçš„ (Stylish & Urban)
  {
    tier: 'Pro',
    categoryJa: 'ðŸŒƒ ãŠã—ã‚ƒã‚Œãƒ»éƒ½ä¼šçš„',
    categoryEn: 'Stylish & Urban',
    quality: 'm9',
    commentJa: 'Vibe: m7ã‚’ã•ã‚‰ã«ã‚¹ãƒ ãƒ¼ã‚ºã§æ´—ç·´ã•ã›ãŸéŸ¿ãã€‚å¤§äººã®ä½™è£•ã¨çŸ¥çš„ãªé­…åŠ›ã‚’æ„Ÿã˜ã•ã›ã¾ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ãƒ•ãƒ¥ãƒ¼ã‚¸ãƒ§ãƒ³ã€AORã®å®šç•ªã€‚ç‰¹ã«éƒ½å¸‚çš„ãªé›°å›²æ°—ã‚’æ¼”å‡ºã—ãŸã„æ™‚ã«å¨åŠ›ã‚’ç™ºæ®ã—ã¾ã™ã€‚\nTry: m7ã®ä»£ã‚ã‚Šã«ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚µã‚¦ãƒ³ãƒ‰ãŒã‚ˆã‚Šæ´—ç·´ã•ã‚Œã€å¤§äººã£ã½ã„é›°å›²æ°—ã«ãªã‚Šã¾ã™ã€‚\nTheory: m7(R-b3-5-b7)ã«9åº¦ã®éŸ³ã‚’è¿½åŠ ã—ãŸã‚³ãƒ¼ãƒ‰ã€‚ãƒ‰ãƒªã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ã¨ã®ç›¸æ€§ãŒæŠœç¾¤ã§ã™ã€‚',
    commentEn: 'Vibe: An even smoother and more refined sound than m7. Evokes adult sophistication and intellectual charm.\nUsage: A staple in jazz, fusion, and AOR. Particularly effective when creating an urban atmosphere.\nTry: Use it instead of m7. The sound will become more refined and mature.\nTheory: Adds a 9th to an m7 chord (R-b3-5-b7-9). It has an excellent compatibility with the Dorian scale.'
  },
  {
    tier: 'Pro',
    categoryJa: 'ðŸŒƒ ãŠã—ã‚ƒã‚Œãƒ»éƒ½ä¼šçš„',
    categoryEn: 'Stylish & Urban',
    quality: 'm11',
    commentJa: 'Vibe: Lo-fi Hip Hopã‚„R&Bã§å®šç•ªã®ã€å°‘ã—ã‚¢ãƒ³ãƒ‹ãƒ¥ã‚¤ãªã‚µã‚¦ãƒ³ãƒ‰ã€‚éƒ½ä¼šã®å¤œã‚’æ€ã‚ã›ã‚‹å¤§äººã®é›°å›²æ°—ã§ã™ã€‚\nUsage: éƒ½å¸‚çš„ãªéŸ³æ¥½ã€ç‰¹ã«Lo-fiã€R&Bã€ãƒã‚ªã‚½ã‚¦ãƒ«ã§å¤šç”¨ã•ã‚Œã‚‹ã€‚è½ã¡ç€ã„ãŸå¤œã®é›°å›²æ°—ã‚’æ¼”å‡ºã§ãã¾ã™ã€‚\nTry: é™ã‹ãªå¤œã®æ›²ã‚„ã€å¤§äººã®æ‹æ„›ã‚’ãƒ†ãƒ¼ãƒžã«ã—ãŸæ¥½æ›²ã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚æ·±ã„æ„Ÿæƒ…ã‚’è¡¨ç¾ã§ãã¾ã™ã€‚\nTheory: m7ã«11åº¦ã‚’åŠ ãˆãŸã‚³ãƒ¼ãƒ‰ã€‚ã‚¨ã‚ªãƒªã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ã¨ã®ç›¸æ€§ãŒè‰¯ãã€è¤‡é›‘ãªæ„Ÿæƒ…ã‚’è¡¨ç¾ã—ã¾ã™ã€‚',
    commentEn: 'Vibe: A standard sound in Lo-fi Hip Hop and R&B, with a slightly melancholic vibe. Evokes the atmosphere of urban nights.\nUsage: Frequently used in urban music, especially Lo-fi, R&B, and Neo-Soul. Can create a calm night atmosphere.\nTry: Use it in quiet night songs or songs about adult romance. It can express deep emotions.\nTheory: Adds an 11th to an m7 chord. It pairs well with the Aeolian scale and expresses complex emotions.'
  },
  {
    tier: 'Pro',
    categoryJa: 'ðŸŒƒ ãŠã—ã‚ƒã‚Œãƒ»éƒ½ä¼šçš„',
    categoryEn: 'Stylish & Urban',
    quality: 'm7b5',
    commentJa: 'Vibe: ã‚¸ãƒ£ã‚ºã®çŽ‹é“ã‚³ãƒ¼ãƒ‰ã€‚å°‘ã—ä¸å®‰å®šã§ã€è§£æ±ºã¸ã®æœŸå¾…æ„ŸãŒå¼·ã„ã€çŸ¥çš„ã§æ´—ç·´ã•ã‚ŒãŸéŸ¿ãã§ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰ã®IIm7b5ã¨ã—ã¦é »ç¹ã«ä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«ãƒžã‚¤ãƒŠãƒ¼ã‚­ãƒ¼ã®æ¥½æ›²ã§é‡è¦ãªå½¹å‰²ã‚’æžœãŸã—ã¾ã™ã€‚\nTry: Dm7b5-G7-Cmã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚¯ãƒ©ã‚·ãƒƒã‚¯ãªã‚¸ãƒ£ã‚ºã®é›°å›²æ°—ãŒæ¼”å‡ºã§ãã¾ã™ã€‚\nTheory: R-b3-b5-b7ã®æ§‹æˆéŸ³ã€‚ãƒ­ã‚¯ãƒªã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ä¸Šã§ç™ºç”Ÿã—ã€å¼·ã„è§£æ±ºæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã¾ã™ã€‚',
    commentEn: 'Vibe: A classic jazz chord. Slightly unstable with a strong anticipation for resolution, creating an intellectual and refined sound.\nUsage: Frequently used as IIm7b5 in jazz standards. Plays an important role especially in minor key songs.\nTry: Use it in progressions like Dm7b5-G7-Cm to create a classic jazz atmosphere.\nTheory: Composed of R-b3-b5-b7. It occurs on the Locrian scale and creates a strong sense of resolution.'
  },
  {
    tier: 'Pro',
    categoryJa: 'ðŸŒƒ ãŠã—ã‚ƒã‚Œãƒ»éƒ½ä¼šçš„',
    categoryEn: 'Stylish & Urban',
    quality: 'mM7',
    commentJa: 'Vibe: ãƒžã‚¤ãƒŠãƒ¼ã®æš—ã•ã¨ãƒ¡ã‚¸ãƒ£ãƒ¼7ã®æ˜Žã‚‹ã•ãŒæ··åœ¨ã—ãŸã€è¤‡é›‘ã§é­…åŠ›çš„ãªéŸ¿ãã€‚çŸ›ç›¾ãŒç”Ÿã¿å‡ºã™ç¾Žã—ã•ãŒã‚ã‚Šã¾ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ãƒ•ãƒ¥ãƒ¼ã‚¸ãƒ§ãƒ³ã€æ˜ ç”»éŸ³æ¥½ã§ä½¿ã‚ã‚Œã‚‹ã€å¤§äººã®ã‚µã‚¦ãƒ³ãƒ‰ã€‚ç‰¹ã«ç¥žç§˜çš„ãªé›°å›²æ°—ã‚’æ¼”å‡ºã—ãŸã„æ™‚ã«åŠ¹æžœçš„ã§ã™ã€‚\nTry: é™ã‹ãªãƒãƒ©ãƒ¼ãƒ‰ã‚„ã€å°‘ã—æš—ã‚ã®æ¥½æ›²ã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ç‹¬ç‰¹ã®é­…åŠ›ãŒç”Ÿã¾ã‚Œã¾ã™ã€‚\nTheory: R-b3-5-7ã®æ§‹æˆéŸ³ã€‚ãƒãƒ¼ãƒ¢ãƒ‹ãƒƒã‚¯ãƒžã‚¤ãƒŠãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ã®ç‰¹å¾´çš„ãªã‚³ãƒ¼ãƒ‰ã§ã™ã€‚',
    commentEn: 'Vibe: A complex and attractive sound that mixes the darkness of minor with the brightness of major 7. The beauty of contradiction.\nUsage: An adult sound used in jazz, fusion, and film music. Particularly effective when creating a mysterious atmosphere.\nTry: Use it in quiet ballads or slightly dark songs. It creates a unique charm.\nTheory: Composed of R-b3-5-7. It\'s a characteristic chord of the Harmonic Minor scale.'
  },
  {
    tier: 'Pro',
    categoryJa: 'ðŸŒƒ ãŠã—ã‚ƒã‚Œãƒ»éƒ½ä¼šçš„',
    categoryEn: 'Stylish & Urban',
    quality: 'm6',
    commentJa: 'Vibe: m7ã‚ˆã‚Šã‚‚å°‘ã—æ˜Žã‚‹ãã€æ‡ã‹ã—ã•ã‚’æ„Ÿã˜ã•ã›ã‚‹éŸ¿ãã€‚ãƒ¬ãƒˆãƒ­ãªé­…åŠ›ã¨ç¾ä»£çš„ãªæ´—ç·´ã•ã‚’ä½µã›æŒã¡ã¾ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ãƒœã‚µãƒŽãƒ´ã‚¡ã€ã‚¢ãƒ³ãƒ“ã‚¨ãƒ³ãƒˆã§ä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«è½ã¡ç€ã„ãŸé›°å›²æ°—ã‚’æ¼”å‡ºã—ãŸã„æ™‚ã«åŠ¹æžœçš„ã§ã™ã€‚\nTry: é™ã‹ãªå¤œã®æ›²ã‚„ã€å¤§äººã®é›°å›²æ°—ã®æ¥½æ›²ã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚æ·±ã„ä½™éŸ»ãŒç”Ÿã¾ã‚Œã¾ã™ã€‚\nTheory: R-b3-5-6ã®æ§‹æˆéŸ³ã€‚ãƒ‰ãƒªã‚¢ãƒ³ã‚¹ã‚±ãƒ¼ãƒ«ã¨ã®ç›¸æ€§ãŒè‰¯ãã€å®‰å®šæ„Ÿã¨å‹•ãã®ãƒãƒ©ãƒ³ã‚¹ãŒå–ã‚Œã¦ã„ã¾ã™ã€‚',
    commentEn: 'Vibe: A slightly brighter sound than m7, evoking a sense of nostalgia. Combines retro charm with modern sophistication.\nUsage: Used in jazz, bossa nova, and ambient music. Particularly effective when creating a calm atmosphere.\nTry: Use it in quiet night songs or songs with an adult atmosphere. It creates a deep afterglow.\nTheory: Composed of R-b3-5-6. It pairs well with the Dorian scale and balances stability with movement.'
  },

  // Pro - âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹ (Tension & Spice)
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: '7sus4',
    commentJa: 'Vibe: V7ã®å‰ã«ç½®ãã“ã¨ã§ã€è§£æ±ºæ„Ÿã‚’åŠ‡çš„ã«é«˜ã‚ã‚‹ãƒ—ãƒ­ã®æŠ€ã€‚ç·Šå¼µæ„Ÿã¨è§£æ±ºæ„Ÿã®ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆãŒç¾Žã—ã„ã§ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ãƒ•ã‚¡ãƒ³ã‚¯ã€ãƒ­ãƒƒã‚¯ã§ä½¿ã‚ã‚Œã‚‹é«˜åº¦ãªãƒ†ã‚¯ãƒ‹ãƒƒã‚¯ã€‚ç‰¹ã«ãƒ‰ãƒ©ãƒžãƒãƒƒã‚¯ãªåŠ¹æžœã‚’æ¼”å‡ºã—ãŸã„æ™‚ã«å¨åŠ›ã‚’ç™ºæ®ã—ã¾ã™ã€‚\nTry: C-F-G7sus4-G7ã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚è§£æ±ºæ„ŸãŒã‚ˆã‚ŠåŠ‡çš„ã«ãªã‚Šã¾ã™ã€‚\nTheory: V7ã‚³ãƒ¼ãƒ‰ã®3åº¦ã‚’4åº¦ã«ç½®ãæ›ãˆãŸã‚³ãƒ¼ãƒ‰ã€‚sus4ã®æµ®éŠæ„ŸãŒè§£æ±ºã¸ã®æœŸå¾…æ„Ÿã‚’é«˜ã‚ã¾ã™ã€‚',
    commentEn: 'Vibe: A pro technique that dramatically enhances the feeling of resolution when placed before a V7 chord. The contrast between tension and resolution is beautiful.\nUsage: An advanced technique used in jazz, funk, and rock. Particularly effective when creating dramatic effects.\nTry: Use it in progressions like C-F-G7sus4-G7. The resolution will become more dramatic.\nTheory: Replaces the 3rd of a V7 chord with a 4th. The floating feel of sus4 enhances anticipation for resolution.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: 'aug',
    commentJa: 'Vibe: ä¸å®‰å®šã§ã€æ¬¡ã®ã‚³ãƒ¼ãƒ‰ã¸é€²ã‚€æŽ¨é€²åŠ›ãŒå¼·ã„ã€‚ç·Šå¼µæ„Ÿã¨å‹•ãã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’æ„Ÿã˜ã•ã›ã¾ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ã‚¯ãƒ©ã‚·ãƒƒã‚¯ã€æ˜ ç”»éŸ³æ¥½ã§ä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«ç·Šå¼µæ„Ÿã‚’é«˜ã‚ãŸã„æ™‚ã«åŠ¹æžœçš„ã§ã™ã€‚\nTry: C-Caug-Fã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³ãŒæ»‘ã‚‰ã‹ã«ãªã‚Šã€ãƒ—ãƒ­ã£ã½ã„éŸ¿ãã«ãªã‚Šã¾ã™ã€‚\nTheory: R-3-#5ã®æ§‹æˆéŸ³ã€‚å¢—5åº¦ã®éŸ³ãŒå¼·ã„ç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã€è§£æ±ºã¸ã®æŽ¨é€²åŠ›ã‚’ä¸Žãˆã¾ã™ã€‚',
    commentEn: 'Vibe: An unstable sound with a strong drive to move to the next chord. Evokes tension and dynamic energy.\nUsage: Used in jazz, classical, and film music. Particularly effective when increasing tension.\nTry: Use it in progressions like C-Caug-F. The bassline will become smoother and sound more professional.\nTheory: Composed of R-3-#5. The augmented 5th creates strong tension and provides drive toward resolution.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: 'dim7',
    commentJa: 'Vibe: çµŒéŽã‚³ãƒ¼ãƒ‰ã¨ã—ã¦éžå¸¸ã«ä¾¿åˆ©ã€‚ç·Šå¼µæ„Ÿã‚’ä¸€æ°—ã«é«˜ã‚ã‚‹ã€ãƒ—ãƒ­ã®ãƒ†ã‚¯ãƒ‹ãƒƒã‚¯ã§ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ã‚¯ãƒ©ã‚·ãƒƒã‚¯ã€æ˜ ç”»éŸ³æ¥½ã§é »ç¹ã«ä½¿ã‚ã‚Œã‚‹ã€‚ã‚³ãƒ¼ãƒ‰ã¨ã‚³ãƒ¼ãƒ‰ã‚’æ»‘ã‚‰ã‹ã«ç¹‹ãã®ã«æœ€é©ã§ã™ã€‚\nTry: C-Bdim7-Cmã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³ãŒæ»‘ã‚‰ã‹ã«ãªã‚Šã€ãƒ—ãƒ­ã£ã½ã„éŸ¿ãã«ãªã‚Šã¾ã™ã€‚\nTheory: R-b3-b5-bb7ã®æ§‹æˆéŸ³ã€‚æ¸›7åº¦ã®éŸ³ãŒå¼·ã„ç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã€è§£æ±ºã¸ã®æœŸå¾…æ„Ÿã‚’é«˜ã‚ã¾ã™ã€‚',
    commentEn: 'Vibe: Very useful as a passing chord to instantly increase tension. A professional technique.\nUsage: Frequently used in jazz, classical, and film music. Perfect for smoothly connecting chords.\nTry: Use it in progressions like C-Bdim7-Cm. The bassline will become smoother and sound more professional.\nTheory: Composed of R-b3-b5-bb7. The diminished 7th creates strong tension and enhances anticipation for resolution.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: '7(#9)',
    commentJa: 'Vibe: ãƒ–ãƒ«ãƒ¼ã‚¸ãƒ¼ã§ãƒ­ãƒƒã‚¯ãªç·Šå¼µæ„Ÿã€‚ã‚¨ãƒãƒ«ã‚®ãƒƒã‚·ãƒ¥ã§æƒ…ç†±çš„ãªéŸ¿ããŒç‰¹å¾´ã§ã™ã€‚\nUsage: ãƒ–ãƒ«ãƒ¼ã‚¹ã€ãƒ­ãƒƒã‚¯ã€ãƒ•ã‚¡ãƒ³ã‚¯ã§å¤šç”¨ã•ã‚Œã‚‹ã€‚ç‰¹ã«æ¿€ã—ã„æ„Ÿæƒ…ã‚’è¡¨ç¾ã—ãŸã„æ™‚ã«åŠ¹æžœçš„ã§ã™ã€‚\nTry: C7(#9)-Fã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ãƒ–ãƒ«ãƒ¼ã‚¸ãƒ¼ã§æƒ…ç†±çš„ãªé›°å›²æ°—ãŒæ¼”å‡ºã§ãã¾ã™ã€‚\nTheory: R-3-5-b7-#9ã®æ§‹æˆéŸ³ã€‚#9åº¦ã®éŸ³ãŒãƒ–ãƒ«ãƒ¼ã‚¸ãƒ¼ãªç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã¾ã™ã€‚',
    commentEn: 'Vibe: A bluesy and rock-oriented tension. Characterized by energetic and passionate sound.\nUsage: Frequently used in blues, rock, and funk. Particularly effective when expressing intense emotions.\nTry: Use it in progressions like C7(#9)-F. It can create a bluesy and passionate atmosphere.\nTheory: Composed of R-3-5-b7-#9. The #9th creates a bluesy tension.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: '7(b9)',
    commentJa: 'Vibe: ã‚¸ãƒ£ã‚ºã§å¤šç”¨ã•ã‚Œã‚‹å¼·ã„ç·Šå¼µæ„Ÿã€‚çŸ¥çš„ã§æ´—ç·´ã•ã‚ŒãŸéŸ¿ããŒç‰¹å¾´ã§ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰ã§é »ç¹ã«ä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«ãƒžã‚¤ãƒŠãƒ¼ã‚­ãƒ¼ã®æ¥½æ›²ã§é‡è¦ãªå½¹å‰²ã‚’æžœãŸã—ã¾ã™ã€‚\nTry: Dm7b5-G7(b9)-Cmã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚¯ãƒ©ã‚·ãƒƒã‚¯ãªã‚¸ãƒ£ã‚ºã®é›°å›²æ°—ãŒæ¼”å‡ºã§ãã¾ã™ã€‚\nTheory: R-3-5-b7-b9ã®æ§‹æˆéŸ³ã€‚b9åº¦ã®éŸ³ãŒå¼·ã„ç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã€è§£æ±ºã¸ã®æœŸå¾…æ„Ÿã‚’é«˜ã‚ã¾ã™ã€‚',
    commentEn: 'Vibe: A strong tension frequently used in Jazz. Characterized by an intellectual and refined sound.\nUsage: Frequently used in jazz standards. Plays an important role especially in minor key songs.\nTry: Use it in progressions like Dm7b5-G7(b9)-Cm. It can create a classic jazz atmosphere.\nTheory: Composed of R-3-5-b7-b9. The b9th creates strong tension and enhances anticipation for resolution.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: '7(#5)',
    commentJa: 'Vibe: augã¨åŒã˜ã€‚è§£æ±ºå…ˆã‚’å¼·ãç¤ºã™ã€ã‚¨ãƒãƒ«ã‚®ãƒƒã‚·ãƒ¥ãªéŸ¿ãã§ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ãƒ­ãƒƒã‚¯ã€ãƒ•ã‚¡ãƒ³ã‚¯ã§ä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«ç·Šå¼µæ„Ÿã‚’é«˜ã‚ãŸã„æ™‚ã«åŠ¹æžœçš„ã§ã™ã€‚\nTry: C7(#5)-Fã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚è§£æ±ºæ„ŸãŒã‚ˆã‚ŠåŠ‡çš„ã«ãªã‚Šã¾ã™ã€‚\nTheory: R-3-#5-b7ã®æ§‹æˆéŸ³ã€‚å¢—5åº¦ã®éŸ³ãŒå¼·ã„ç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã€è§£æ±ºã¸ã®æŽ¨é€²åŠ›ã‚’ä¸Žãˆã¾ã™ã€‚',
    commentEn: 'Vibe: Same as augmented. Strongly indicates the point of resolution with an energetic sound.\nUsage: Used in jazz, rock, and funk. Particularly effective when increasing tension.\nTry: Use it in progressions like C7(#5)-F. The resolution will become more dramatic.\nTheory: Composed of R-3-#5-b7. The augmented 5th creates strong tension and provides drive toward resolution.'
  },
  {
    tier: 'Pro',
    categoryJa: 'âš¡ï¸ ç·Šå¼µæ„Ÿãƒ»ã‚¹ãƒ‘ã‚¤ã‚¹',
    categoryEn: 'Tension & Spice',
    quality: '7(b13)',
    commentJa: 'Vibe: è¤‡é›‘ã§ãƒ ãƒ¼ãƒ‡ã‚£ãƒ¼ãªç·Šå¼µæ„Ÿã€‚æ·±ã¿ã®ã‚ã‚‹æ„Ÿæƒ…ã‚’è¡¨ç¾ã™ã‚‹ã®ã«æœ€é©ã§ã™ã€‚\nUsage: ã‚¸ãƒ£ã‚ºã€ãƒ•ãƒ¥ãƒ¼ã‚¸ãƒ§ãƒ³ã€æ˜ ç”»éŸ³æ¥½ã§ä½¿ã‚ã‚Œã‚‹ã€‚ç‰¹ã«è¤‡é›‘ãªæ„Ÿæƒ…ã‚’è¡¨ç¾ã—ãŸã„æ™‚ã«åŠ¹æžœçš„ã§ã™ã€‚\nTry: C7(b13)-Fã®ã‚ˆã†ãªé€²è¡Œã§ä½¿ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚æ·±ã„ä½™éŸ»ãŒç”Ÿã¾ã‚Œã¾ã™ã€‚\nTheory: R-3-5-b7-b13ã®æ§‹æˆéŸ³ã€‚b13åº¦ã®éŸ³ãŒè¤‡é›‘ãªç·Šå¼µæ„Ÿã‚’ç”Ÿã¿å‡ºã—ã¾ã™ã€‚',
    commentEn: 'Vibe: A complex and moody tension. Perfect for expressing deep emotions.\nUsage: Used in jazz, fusion, and film music. Particularly effective when expressing complex emotions.\nTry: Use it in progressions like C7(b13)-F. It creates a deep afterglow.\nTheory: Composed of R-3-5-b7-b13. The b13th creates a complex tension.'
  }
];

// Helper functions
export const getQualityInfo = (quality: string): QualityInfo | undefined => {
  return QUALITY_MASTER.find(q => q.quality === quality);
};

export const getProQualities = (): string[] => {
  return QUALITY_MASTER.filter(q => q.tier === 'Pro').map(q => q.quality);
};

export const getFreeQualities = (): string[] => {
  return QUALITY_MASTER.filter(q => q.tier === 'Free').map(q => q.quality);
};

export const isProQuality = (quality: string): boolean => {
  return QUALITY_MASTER.some(q => q.quality === quality && q.tier === 'Pro');
};

export const getQualityComment = (quality: string, locale: 'ja' | 'en'): string => {
  const info = getQualityInfo(quality);
  if (!info) return '';
  return locale === 'ja' ? info.commentJa : info.commentEn;
};

export const getQualitiesByCategory = (tier: 'Free' | 'Pro'): Record<string, QualityInfo[]> => {
  const filtered = QUALITY_MASTER.filter(q => q.tier === tier);
  const grouped: Record<string, QualityInfo[]> = {};
  
  filtered.forEach(q => {
    if (!grouped[q.categoryJa]) {
      grouped[q.categoryJa] = [];
    }
    grouped[q.categoryJa].push(q);
  });
  
  return grouped;
};
