{
  "pages": {
    "/resources/glossary/page": [
      "static/chunks/ff1a16fafef87110.js",
      "static/chunks/c059d57364b7db98.js",
      "static/chunks/ff90b3388c406955.css",
      "static/chunks/c3613ccecce86a1e.js",
      "static/chunks/66e82095b0e3efef.js",
      "static/chunks/4b63b2217320630c.js",
      "static/chunks/55d70d6f4355bed6.js",
      "static/chunks/3609cefa23fa8e7f.js",
      "static/chunks/fdf5c956028d2489.js",
      "static/chunks/d7eefcf0774315f0.js",
      "static/chunks/8082ab48faca5ea1.js",
      "static/chunks/turbopack-8a2426b25c8ce220.js"
    ]
  }
}