// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		EDE222372E91490100C1D4EA /* ototheory-core.js in Resources */ = {isa = PBXBuildFile; fileRef = EDE222362E91490100C1D4EA /* ototheory-core.js */; };
		EDE222512E91E3F800C1D4EA /* FluidR3_GM.sf2 in Resources */ = {isa = PBXBuildFile; fileRef = EDE222502E91E3F800C1D4EA /* FluidR3_GM.sf2 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDE23A832E90E7E00055D129 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDE23A6D2E90E7DF0055D129 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDE23A742E90E7DF0055D129;
			remoteInfo = OtoTheory;
		};
		EDE23A8D2E90E7E00055D129 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDE23A6D2E90E7DF0055D129 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDE23A742E90E7DF0055D129;
			remoteInfo = OtoTheory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EDE222362E91490100C1D4EA /* ototheory-core.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "ototheory-core.js"; path = "ototheory-core.js"; sourceTree = "<group>"; };
		EDE222502E91E3F800C1D4EA /* FluidR3_GM.sf2 */ = {isa = PBXFileReference; lastKnownFileType = file; path = FluidR3_GM.sf2; sourceTree = "<group>"; };
		EDE23A752E90E7DF0055D129 /* OtoTheory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OtoTheory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDE23A822E90E7E00055D129 /* OtoTheoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OtoTheoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDE23A8C2E90E7E00055D129 /* OtoTheoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OtoTheoryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		EDE23A772E90E7DF0055D129 /* OtoTheory */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = OtoTheory;
			sourceTree = "<group>";
		};
		EDE23A852E90E7E00055D129 /* OtoTheoryTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = OtoTheoryTests;
			sourceTree = "<group>";
		};
		EDE23A8F2E90E7E00055D129 /* OtoTheoryUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = OtoTheoryUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		EDE23A722E90E7DF0055D129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE23A7F2E90E7E00055D129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE23A892E90E7E00055D129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDE23A6C2E90E7DF0055D129 = {
			isa = PBXGroup;
			children = (
				EDE222502E91E3F800C1D4EA /* FluidR3_GM.sf2 */,
				EDE222362E91490100C1D4EA /* ototheory-core.js */,
				EDE23A772E90E7DF0055D129 /* OtoTheory */,
				EDE23A852E90E7E00055D129 /* OtoTheoryTests */,
				EDE23A8F2E90E7E00055D129 /* OtoTheoryUITests */,
				EDE23A762E90E7DF0055D129 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDE23A762E90E7DF0055D129 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDE23A752E90E7DF0055D129 /* OtoTheory.app */,
				EDE23A822E90E7E00055D129 /* OtoTheoryTests.xctest */,
				EDE23A8C2E90E7E00055D129 /* OtoTheoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDE23A742E90E7DF0055D129 /* OtoTheory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDE23A962E90E7E00055D129 /* Build configuration list for PBXNativeTarget "OtoTheory" */;
			buildPhases = (
				EDE23A712E90E7DF0055D129 /* Sources */,
				EDE23A722E90E7DF0055D129 /* Frameworks */,
				EDE23A732E90E7DF0055D129 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				EDE23A772E90E7DF0055D129 /* OtoTheory */,
			);
			name = OtoTheory;
			packageProductDependencies = (
			);
			productName = OtoTheory;
			productReference = EDE23A752E90E7DF0055D129 /* OtoTheory.app */;
			productType = "com.apple.product-type.application";
		};
		EDE23A812E90E7E00055D129 /* OtoTheoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDE23A992E90E7E00055D129 /* Build configuration list for PBXNativeTarget "OtoTheoryTests" */;
			buildPhases = (
				EDE23A7E2E90E7E00055D129 /* Sources */,
				EDE23A7F2E90E7E00055D129 /* Frameworks */,
				EDE23A802E90E7E00055D129 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDE23A842E90E7E00055D129 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				EDE23A852E90E7E00055D129 /* OtoTheoryTests */,
			);
			name = OtoTheoryTests;
			packageProductDependencies = (
			);
			productName = OtoTheoryTests;
			productReference = EDE23A822E90E7E00055D129 /* OtoTheoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EDE23A8B2E90E7E00055D129 /* OtoTheoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDE23A9C2E90E7E00055D129 /* Build configuration list for PBXNativeTarget "OtoTheoryUITests" */;
			buildPhases = (
				EDE23A882E90E7E00055D129 /* Sources */,
				EDE23A892E90E7E00055D129 /* Frameworks */,
				EDE23A8A2E90E7E00055D129 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDE23A8E2E90E7E00055D129 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				EDE23A8F2E90E7E00055D129 /* OtoTheoryUITests */,
			);
			name = OtoTheoryUITests;
			packageProductDependencies = (
			);
			productName = OtoTheoryUITests;
			productReference = EDE23A8C2E90E7E00055D129 /* OtoTheoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDE23A6D2E90E7DF0055D129 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					EDE23A742E90E7DF0055D129 = {
						CreatedOnToolsVersion = 16.4;
					};
					EDE23A812E90E7E00055D129 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = EDE23A742E90E7DF0055D129;
					};
					EDE23A8B2E90E7E00055D129 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = EDE23A742E90E7DF0055D129;
					};
				};
			};
			buildConfigurationList = EDE23A702E90E7DF0055D129 /* Build configuration list for PBXProject "OtoTheory" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDE23A6C2E90E7DF0055D129;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = EDE23A762E90E7DF0055D129 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDE23A742E90E7DF0055D129 /* OtoTheory */,
				EDE23A812E90E7E00055D129 /* OtoTheoryTests */,
				EDE23A8B2E90E7E00055D129 /* OtoTheoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDE23A732E90E7DF0055D129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE222372E91490100C1D4EA /* ototheory-core.js in Resources */,
				EDE222512E91E3F800C1D4EA /* FluidR3_GM.sf2 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE23A802E90E7E00055D129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE23A8A2E90E7E00055D129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDE23A712E90E7DF0055D129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE23A7E2E90E7E00055D129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE23A882E90E7E00055D129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDE23A842E90E7E00055D129 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDE23A742E90E7DF0055D129 /* OtoTheory */;
			targetProxy = EDE23A832E90E7E00055D129 /* PBXContainerItemProxy */;
		};
		EDE23A8E2E90E7E00055D129 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDE23A742E90E7DF0055D129 /* OtoTheory */;
			targetProxy = EDE23A8D2E90E7E00055D129 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EDE23A942E90E7E00055D129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDE23A952E90E7E00055D129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDE23A972E90E7E00055D129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = OtoTheory/OtoTheory.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X6NPLMPKFJ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "TH-Quest.OtoTheory";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EDE23A982E90E7E00055D129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = OtoTheory/OtoTheory.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X6NPLMPKFJ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "TH-Quest.OtoTheory";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EDE23A9A2E90E7E00055D129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "TH-Quest.OtoTheoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OtoTheory.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/OtoTheory";
			};
			name = Debug;
		};
		EDE23A9B2E90E7E00055D129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "TH-Quest.OtoTheoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OtoTheory.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/OtoTheory";
			};
			name = Release;
		};
		EDE23A9D2E90E7E00055D129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "TH-Quest.OtoTheoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OtoTheory;
			};
			name = Debug;
		};
		EDE23A9E2E90E7E00055D129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "TH-Quest.OtoTheoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OtoTheory;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDE23A702E90E7DF0055D129 /* Build configuration list for PBXProject "OtoTheory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE23A942E90E7E00055D129 /* Debug */,
				EDE23A952E90E7E00055D129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDE23A962E90E7E00055D129 /* Build configuration list for PBXNativeTarget "OtoTheory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE23A972E90E7E00055D129 /* Debug */,
				EDE23A982E90E7E00055D129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDE23A992E90E7E00055D129 /* Build configuration list for PBXNativeTarget "OtoTheoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE23A9A2E90E7E00055D129 /* Debug */,
				EDE23A9B2E90E7E00055D129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDE23A9C2E90E7E00055D129 /* Build configuration list for PBXNativeTarget "OtoTheoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE23A9D2E90E7E00055D129 /* Debug */,
				EDE23A9E2E90E7E00055D129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDE23A6D2E90E7DF0055D129 /* Project object */;
}
