import Link from "next/link";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "iOSアプリ近日公開 – OtoTheory",
  description: "OtoTheoryのPro機能を搭載したiOSアプリが近日公開予定です。今すぐ無料でWeb版をお試しください！",
};

export default function iOSComingSoonPage() {
  return (
    <div className="ot-page ot-stack">
      {/* Header */}
      <section className="ot-card text-center py-10" style={{background: 'linear-gradient(90deg, var(--brand-primary), var(--brand-secondary))'}}>
        <div className="text-6xl mb-4">📱</div>
        <h1 className="text-3xl font-bold text-white mb-3">iOSアプリ近日公開</h1>
        <p className="text-lg text-white/90 max-w-xl mx-auto">
          OtoTheory ProをiOSにてお届けするため、鋭意開発中です。お楽しみに！
        </p>
      </section>

      {/* What to Expect */}
      <section className="ot-card">
        <h2 className="text-xl font-semibold mb-4">iOS Proで期待できる機能</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
          <div className="flex items-start gap-2">
            <span className="text-purple-600 dark:text-purple-400">★</span>
            <div>
              <p className="font-semibold">5トラックMIDIエクスポート（SMF Type-1）</p>
              <p className="opacity-80">ギター、ベース、スケールガイド×2、ガイドトーン</p>
            </div>
          </div>
          <div className="flex items-start gap-2">
            <span className="text-purple-600 dark:text-purple-400">★</span>
            <div>
              <p className="font-semibold">セクションマーカー＆アレンジメント</p>
              <p className="opacity-80">楽曲構造をDAWに直接エクスポート</p>
            </div>
          </div>
          <div className="flex items-start gap-2">
            <span className="text-purple-600 dark:text-purple-400">★</span>
            <div>
              <p className="font-semibold">50種類のジャンル別プリセット</p>
              <p className="opacity-80">ポップ、ロック、ジャズ、ブルース、R&amp;B/ソウル、アコースティック</p>
            </div>
          </div>
          <div className="flex items-start gap-2">
            <span className="text-purple-600 dark:text-purple-400">★</span>
            <div>
              <p className="font-semibold">高度なボイシング＆オルタレーション</p>
              <p className="opacity-80">7♭9、7#9、7#11、13th、スラッシュコード</p>
            </div>
          </div>
          <div className="flex items-start gap-2">
            <span className="text-purple-600 dark:text-purple-400">★</span>
            <div>
              <p className="font-semibold">即興演奏用ガイドトーントラック</p>
              <p className="opacity-80">3rd/7thのメロディックラインでソロをガイド</p>
            </div>
          </div>
          <div className="flex items-start gap-2">
            <span className="text-purple-600 dark:text-purple-400">★</span>
            <div>
              <p className="font-semibold">無制限クラウドプロジェクト</p>
              <p className="opacity-80">iPhone、iPad、Mac間でシームレス同期</p>
            </div>
          </div>
        </div>
      </section>

      {/* Meanwhile */}
      <section className="ot-card text-center">
        <h2 className="text-xl font-semibold mb-3">その間、Web版をお試しください！</h2>
        <p className="mb-6 opacity-90">
          OtoTheoryのコア機能は、今すぐWebで無料でご利用いただけます。
        </p>
        <div className="space-y-3">
          <Link 
            href="/ja/chord-progression" 
            className="inline-block px-6 py-3 rounded-lg bg-gradient-to-r from-purple-600 to-blue-600 text-white font-semibold hover:opacity-90 transition-opacity"
          >
            🌐 Web版をお試し（無料）
          </Link>
          <p className="text-sm opacity-70">登録不要 • あらゆるデバイスで動作</p>
        </div>
      </section>

      {/* Web Features */}
      <section className="ot-card">
        <h2 className="text-xl font-semibold mb-4">Web版で今すぐ利用可能（無料）</h2>
        <ul className="space-y-2 text-sm">
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>コードを探す</strong> - 任意のキー・スケールからコードを発見</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>ビジュアルフレットボード</strong> - 2層表示（スケール + コード）</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>カポ提案</strong> - 上位2つのカポ位置</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>コード進行を作る</strong> - 最大12コード</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>20プリセット</strong> - 一般的な進行パターン</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>自動再生</strong> - 進行を即座に聴く</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>3スケッチ保存</strong> - ブラウザにローカル保存</span>
          </li>
          <li className="flex items-start gap-2">
            <span>✅</span>
            <span><strong>PNG &amp; テキストエクスポート</strong> - 進行を共有</span>
          </li>
        </ul>
      </section>

      {/* Stay Updated */}
      <section className="ot-card text-center">
        <h2 className="text-xl font-semibold mb-3">iOS版リリース時に通知を受け取りませんか？</h2>
        <p className="mb-4 opacity-90">
          件名「iOS Launch Notification」で <a href="mailto:support@ototheory.com" className="underline hover:no-underline">support@ototheory.com</a> までメールをお送りください
        </p>
        <p className="text-sm opacity-70">
          iOSアプリがApp Storeで利用可能になった際に、簡単なメールをお送りします。
        </p>
      </section>

      {/* Learn More */}
      <section className="ot-card text-center text-sm">
        <div className="flex flex-wrap justify-center gap-3">
          <Link href="/ja/about" className="underline hover:no-underline">OtoTheoryについて</Link>
          <span>•</span>
          <Link href="/ja/pricing" className="underline hover:no-underline">料金プラン</Link>
          <span>•</span>
          <Link href="/ja/faq" className="underline hover:no-underline">よくある質問</Link>
          <span>•</span>
          <Link href="/ja/support" className="underline hover:no-underline">サポート</Link>
        </div>
      </section>
    </div>
  );
}

