exports.id=3803,exports.ids=[3803],exports.modules={721:(e,t,r)=>{Promise.resolve().then(r.t.bind(r,2994,23)),Promise.resolve().then(r.t.bind(r,6114,23)),Promise.resolve().then(r.t.bind(r,9727,23)),Promise.resolve().then(r.t.bind(r,9671,23)),Promise.resolve().then(r.t.bind(r,1868,23)),Promise.resolve().then(r.t.bind(r,4759,23))},9587:(e,t,r)=>{Promise.resolve().then(r.t.bind(r,9404,23))},1582:(e,t,r)=>{Promise.resolve().then(r.t.bind(r,4064,23)),Promise.resolve().then(r.bind(r,6054)),Promise.resolve().then(r.bind(r,7455)),Promise.resolve().then(r.bind(r,9960)),Promise.resolve().then(r.bind(r,1819)),Promise.resolve().then(r.bind(r,7804)),Promise.resolve().then(r.bind(r,5525)),Promise.resolve().then(r.bind(r,1993)),Promise.resolve().then(r.bind(r,7639))},6054:(e,t,r)=>{"use strict";r.d(t,{default:()=>a});var o=r(7577);function a(){let[e,t]=(0,o.useState)(!1);return(0,o.useRef)(!0),null}r(3683),r(8936)},7455:(e,t,r)=>{"use strict";r.d(t,{default:()=>n});var o=r(326),a=r(434),s=r(4810),i=r(5209);function n(){let e=(0,i.p)();return(0,o.jsxs)("div",{className:"mb-6 flex flex-col items-center gap-3",children:[o.jsx("div",{className:"text-sm font-medium text-black/80 dark:text-white/80",children:e.footer.title}),(0,o.jsxs)(a.default,{href:"/ios-coming-soon",className:"inline-flex items-center gap-2 px-4 py-2 text-sm font-medium bg-gradient-to-r from-purple-600 to-blue-600 hover:opacity-90 text-white rounded-lg transition-opacity relative",children:[o.jsx(s.Z,{}),o.jsx("span",{children:e.footer.button}),o.jsx("span",{className:"ml-1 px-2 py-0.5 text-xs font-bold bg-yellow-400 text-black rounded",children:"Coming Soon"})]}),o.jsx("div",{className:"text-xs opacity-60",children:e.footer.features})]})}},9960:(e,t,r)=>{"use strict";r.d(t,{default:()=>l});var o=r(326),a=r(7577),s=r.n(a),i=r(434),n=r(5047);function l(){let e=((0,n.usePathname)()||"/").startsWith("/ja")?"/ja":"",t=[{href:`${e}/about`,label:"About"},{href:`${e}/privacy`,label:"Privacy"},{href:`${e}/terms`,label:"Terms"},{href:`${e}/faq`,label:"FAQ"},{href:`${e}/support`,label:"Support"}];return o.jsx("nav",{className:"flex items-center justify-center gap-3 flex-wrap",children:t.map((e,r)=>(0,o.jsxs)(s().Fragment,{children:[o.jsx(i.default,{href:e.href,className:"hover:underline",children:e.label}),r<t.length-1?o.jsx("span",{children:"•"}):null]},e.href))})}},1819:(e,t,r)=>{"use strict";r.d(t,{default:()=>s});var o=r(326),a=r(6931);function s(){let e=process.env.NEXT_PUBLIC_GA_ID;return e?(0,o.jsxs)(o.Fragment,{children:[o.jsx(a.default,{strategy:"afterInteractive",src:`https://www.googletagmanager.com/gtag/js?id=${e}`}),o.jsx(a.default,{id:"google-analytics",strategy:"afterInteractive",dangerouslySetInnerHTML:{__html:`
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '${e}', {
              page_path: window.location.pathname,
            });
          `}})]}):null}},7804:(e,t,r)=>{"use strict";r.d(t,{GoogleTagManagerBody:()=>i,GoogleTagManagerHead:()=>s});var o=r(326),a=r(6931);function s(){let e=process.env.NEXT_PUBLIC_GTM_ID;return e?o.jsx(a.default,{id:"gtm-script",strategy:"afterInteractive",dangerouslySetInnerHTML:{__html:`
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','${e}');
        `}}):null}function i(){let e=process.env.NEXT_PUBLIC_GTM_ID;return e?o.jsx("noscript",{children:o.jsx("iframe",{src:`https://www.googletagmanager.com/ns.html?id=${e}`,height:"0",width:"0",style:{display:"none",visibility:"hidden"}})}):null}},5525:(e,t,r)=>{"use strict";r.d(t,{default:()=>x});var o=r(326),a=r(434),s=r(6226),i=r(5047),n=r(1357);function l(){let e=(0,i.usePathname)(),t=e?.startsWith("/ja"),r=t?"/ja":"",s=n.s[t?"ja":"en"],l=[{href:`${r}/chord-progression`,label:s.nav.chordProgression,aria:"Build Chord Progressions"},{href:`${r}/find-chords`,label:s.nav.findChords,aria:"Find Chord"},{href:`${r}/chord-library`,label:s.nav.chordLibrary,aria:"Chord Library"},{href:`${r}/resources`,label:s.nav.resources,aria:"Resources"}],c=t=>e?.startsWith(t);return o.jsx("nav",{className:"hidden sm:flex text-sm ml-6 sm:ml-14 md:ml-20 gap-5 sm:gap-10",children:l.map(e=>(0,o.jsxs)("div",{className:"relative",children:[o.jsx(a.default,{prefetch:!0,href:e.href,"aria-label":e.aria,className:"hover:underline whitespace-pre md:whitespace-nowrap",children:e.href===`${r}/chord-progression`?(0,o.jsxs)(o.Fragment,{children:[(0,o.jsxs)("span",{className:"block leading-none md:inline",children:[t?"コード":"Chord"," "]}),o.jsx("span",{className:"block leading-tight md:inline",children:t?"進行":"Progression"})]}):e.href===`${r}/find-chords`?(0,o.jsxs)(o.Fragment,{children:[o.jsx("span",{className:"block leading-none md:inline",children:t?"コードを":"Find "}),o.jsx("span",{className:"block leading-tight md:inline",children:t?"探す":"Chords"})]}):e.href===`${r}/chord-library`?(0,o.jsxs)(o.Fragment,{children:[o.jsx("span",{className:"block leading-none md:inline",children:t?"コード":"Chord "}),o.jsx("span",{className:"block leading-tight md:inline",children:t?"辞典":"Library"})]}):e.label}),c(e.href)?o.jsx("span",{className:"absolute left-1/2 -translate-x-1/2 -bottom-2 w-1.5 h-1.5 rounded-full bg-[var(--brand-primary)]"}):null]},e.href))})}var c=r(7577),d=r(2591),h=r(7477);function u(){let[e,t]=(0,c.useState)(!1),r=(0,i.usePathname)(),s=r?.startsWith("/ja"),l=s?"/ja":"",u=n.s[s?"ja":"en"],m=[{href:`${l}/chord-progression`,label:u.nav.chordProgression,aria:"Build Chord Progressions"},{href:`${l}/find-chords`,label:u.nav.findChords,aria:"Find Chord"},{href:`${l}/chord-library`,label:u.nav.chordLibrary,aria:"Chord Library"},{href:`${l}/resources`,label:u.nav.resources,aria:"Resources"}],p=e=>r?.startsWith(e);return(0,o.jsxs)(o.Fragment,{children:[o.jsx("button",{onClick:()=>t(!e),className:"sm:hidden p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100","aria-label":"Toggle navigation menu",children:e?o.jsx(d.Z,{className:"h-6 w-6"}):o.jsx(h.Z,{className:"h-6 w-6"})}),e&&(0,o.jsxs)("div",{className:"fixed inset-0 z-50 sm:hidden",children:[o.jsx("div",{className:"fixed inset-0 bg-black bg-opacity-50",onClick:()=>t(!1)}),(0,o.jsxs)("div",{className:"fixed top-0 right-0 h-full w-64 bg-white dark:bg-gray-900 shadow-xl",children:[(0,o.jsxs)("div",{className:"flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700",children:[o.jsx("h2",{className:"text-lg font-semibold text-gray-900 dark:text-white",children:"Menu"}),o.jsx("button",{onClick:()=>t(!1),className:"p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100","aria-label":"Close navigation menu",children:o.jsx(d.Z,{className:"h-6 w-6"})})]}),o.jsx("nav",{className:"p-4 space-y-4",children:m.map(e=>o.jsx(a.default,{href:e.href,onClick:()=>t(!1),className:`block px-3 py-2 rounded-md text-base font-medium transition-colors ${p(e.href)?"bg-[var(--brand-primary)] text-white":"text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"}`,"aria-label":e.aria,children:e.label},e.href))})]})]})]})}var m=r(4810),p=r(5209);function g(){let e=(0,p.p)();return(0,o.jsxs)(a.default,{href:"/ios-coming-soon",className:"hidden sm:flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium bg-gradient-to-r from-purple-600 to-blue-600 hover:opacity-90 text-white rounded-md transition-opacity relative",children:[o.jsx(m.Z,{className:"w-3.5 h-3.5"}),o.jsx("span",{children:e.header}),o.jsx("span",{className:"ml-1 px-1.5 py-0.5 text-[10px] font-bold bg-yellow-400 text-black rounded",children:"Soon"})]})}function y(){let e=(0,i.usePathname)()||"/",t=e.startsWith("/ja"),r=t?e.replace(/^\/ja(\/|$)/,"/"):`/ja${"/"===e?"":e}`;return o.jsx(a.default,{href:r,"aria-label":t?"Switch to English":"日本語に切り替え",className:"inline-flex items-center justify-center px-2 py-1 text-xs rounded border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5",children:t?"EN":"JA"})}function x(){let e=(0,i.usePathname)(),t=e?.startsWith("/ja");return o.jsx("header",{className:"border-b border-black/10 dark:border-white/10",children:(0,o.jsxs)("div",{className:"container flex items-center justify-between h-16 sm:h-20 md:h-24",children:[(0,o.jsxs)(a.default,{href:t?"/ja":"/",className:"flex items-center gap-2 flex-shrink-0",children:[o.jsx(s.default,{src:"/logo/logo-horizontal-light.png",alt:"OtoTheory",width:280,height:84,className:"h-12 sm:h-16 md:h-20 w-auto dark:hidden max-w-[200px] sm:max-w-[240px] md:max-w-none",priority:!0}),o.jsx(s.default,{src:"/logo/logo-horizontal.png",alt:"OtoTheory",width:280,height:84,className:"h-12 sm:h-16 md:h-20 w-auto hidden dark:block max-w-[200px] sm:max-w-[240px] md:max-w-none",priority:!0})]}),(0,o.jsxs)("div",{className:"flex items-center gap-2 sm:gap-4",children:[o.jsx(l,{}),o.jsx(u,{}),o.jsx(g,{}),o.jsx(y,{})]})]})})}},1993:(e,t,r)=>{"use strict";r.d(t,{default:()=>n});var o=r(326),a=r(7577),s=r(2672),i=r(5209);function n(){let e=(0,i.p)(),[t,r]=(0,a.useState)(!1),[n,l]=(0,a.useState)(!1),[c,d]=(0,a.useState)(!1),{trackClick:h}=(0,s.Z)(),u=(0,a.useCallback)(()=>{r(!1),l(!0),sessionStorage.setItem("ot-mobile-cta-dismissed","1")},[]),m=(0,a.useCallback)(()=>{h("sticky")},[h]);return!n&&(t||c)?o.jsx("div",{className:"fixed bottom-0 left-0 right-0 z-50 sm:hidden bg-gradient-to-t from-black/95 to-black/80 backdrop-blur-sm border-t border-white/20 animate-slide-up",children:(0,o.jsxs)("div",{className:"container py-3 px-4 flex items-center justify-between gap-3",children:[(0,o.jsxs)("div",{className:"flex-1 min-w-0",children:[o.jsx("div",{className:"text-xs font-medium text-white/90",children:e.sticky.title}),o.jsx("div",{className:"text-xs text-white/60 truncate",children:e.sticky.subtitle})]}),(0,o.jsxs)("a",{href:"/ios-coming-soon",className:"flex-shrink-0 px-3 py-2 text-xs font-medium bg-gradient-to-r from-purple-600 to-blue-600 hover:opacity-90 text-white rounded-lg transition-opacity relative",onClick:m,children:[o.jsx("span",{className:"block",children:e.sticky.button}),o.jsx("span",{className:"block text-[10px] font-bold text-yellow-400",children:"Soon"})]}),o.jsx("button",{onClick:u,className:"flex-shrink-0 w-6 h-6 flex items-center justify-center text-white/60 hover:text-white/90 transition-colors","aria-label":"Dismiss",children:"✕"})]})}):null}},7639:(e,t,r)=>{"use strict";r.d(t,{ProProvider:()=>i,Z:()=>n});var o=r(326),a=r(7577);let s=(0,a.createContext)(null),i=({children:e,initialIsPro:t=!1})=>{let[r,i]=(0,a.useState)(t);(0,a.useEffect)(()=>{try{let e="1"===window.localStorage.getItem("isPro");e!==r&&i(e)}catch{}},[r]);let n=()=>{try{window.localStorage.setItem("isPro","1"),document.cookie="isPro=1; path=/; max-age=31536000"}catch{}i(!0)},l=()=>{try{window.localStorage.setItem("isPro","0"),document.cookie="isPro=0; path=/; max-age=31536000"}catch{}i(!1)},c=(0,a.useMemo)(()=>({isPro:r,upgrade:n,downgrade:l}),[r]);return o.jsx(s.Provider,{value:c,children:e})},n=()=>{let e=(0,a.useContext)(s);if(!e)throw Error("usePro must be used inside ProProvider");return e}},4810:(e,t,r)=>{"use strict";r.d(t,{Z:()=>a});var o=r(326);function a({className:e="w-4 h-4",size:t}){return o.jsx("svg",{className:e,style:t?{width:t,height:t}:void 0,fill:"currentColor",viewBox:"0 0 24 24","aria-hidden":"true",children:o.jsx("path",{d:"M7 2C5.9 2 5 2.9 5 4v16c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2H7zm0 2h10v12H7V4zm0 14h10v2H7v-2zm1-1h8v1H8v-1z"})})}},5209:(e,t,r)=>{"use strict";r.d(t,{p:()=>i});var o=r(5047);let a={header:"Get iOS App",sticky:{title:"Get Pro features on iOS",subtitle:"MIDI • Sections • Unlimited",button:"Get App"},footer:{title:"Get the full experience on iOS",button:"Download on App Store",features:"• Pro features: MIDI export, Section editing, Unlimited sketches"},toast:{limitWarn:"8+ chords recommended for better accuracy. Want unlimited? Get iOS Pro!",limitBlock:"12 chord limit reached (Web Lite). Upgrade to iOS Pro for unlimited!",sketchLimit:"3 sketch limit reached! Delete a sketch or upgrade to iOS Pro for unlimited sketches.",pngExport:"PNG exported! Want MIDI export? Get iOS Pro for full DAW integration!",ctaButton:"Get Pro"}},s={header:"iOS版を入手",sticky:{title:"iOSでPro機能を使う",subtitle:"MIDI・セクション編集・無制限保存",button:"アプリを入手"},footer:{title:"iOSで全機能を体験",button:"App Storeで入手",features:"• Pro機能：MIDI書き出し・セクション編集・無制限保存"},toast:{limitWarn:"精度向上のため8コード以上を推奨。無制限はiOS Proへ",limitBlock:"（Web Lite）12コードの上限に達しました。iOS Proなら無制限です。",sketchLimit:"スケッチは3件までです。削除するか、iOS Proで無制限に。",pngExport:"PNGを書き出しました。MIDI書き出しはiOS Proで—DAWと完全連携。",ctaButton:"Pro版へ"}};function i(){return((0,o.usePathname)()||"/").startsWith("/ja")?s:a}},2672:(e,t,r)=>{"use strict";r.d(t,{Z:()=>a});var o=r(7577);function a(){return{trackClick:(0,o.useCallback)((e,t)=>{},[])}}r(3683)},8936:(e,t,r)=>{"use strict";r.d(t,{h:()=>s}),r(3683);let o=[];function a(e){try{e.source.onended=null}catch{}try{e.source.disconnect()}catch{}try{e.gain.disconnect()}catch{}}r(1498);let s=function(){let e={enabled:!1,volume:.8};return{async resume(){},async toggleEnabled(){},setVolume(){},getState:()=>e,subscribe:()=>()=>{},playNote(){},playChord(){}}}()},1357:(e,t,r)=>{"use strict";r.d(t,{s:()=>o});let o={en:{nav:{chordProgression:"Chord Progression",findChords:"コードを探す",chordLibrary:"コード辞典",resources:"Resources"},actions:{analyze:"Analyze"},chordLibrary:{title:"Chord Library",sub:"",quality:"コードタイプ:",showAdvanced:"Show Advanced",hideAdvanced:"Hide Advanced",display:"Display:",finger:"Finger",roman:"Intervals",note:"Note",tip:"Tip: Forms with \xd7 on 1st or 6th string should not be strummed there, or lightly muted with your fretting hand.",benefits:["Chord forms that inspire composition and arranging","Visual learning: see chord tones/intervals at a glance","Try fast: play/arp with one click"],cards:[{title:"\uD83C\uDFAF How to Use",description:'Simply select a root note and chord type to display various chord forms. Switch between detailed information using "Finger", "Intervals", and "Note Names" buttons.'},{title:"\uD83C\uDFB5 Practical Chord Forms",description:"Carefully selected forms useful for composition and arranging, including open chords, 6/5/4 string roots, and triads (high/mid range). Quickly compare forms that fit your song's flow."},{title:"\uD83D\uDC41️ Visualization & Audio Preview",description:'Shows chord tones and intervals in the top-left. Visualize on the fretboard using "Intervals" and "Note Names" buttons. Preview audio with Play/Arp and save to chord progression slots with right-click.'}],tryNow:"",detailsSummary:"Open details (How to use \xb7 Visuals \xb7 More)",info:{fingerHelp:"1 Index, 2 Middle, 3 Ring, 4 Pinky, T Thumb",romanHelp:"Intervals view (Root=1, Major 3rd=3, Minor 7th=b7, etc.)",noteHelp:"Shows actual note names on the fretboard"},details:{how:{title:"How to Use",bullets:["Select a root and a quality","Use buttons to show Finger / Intervals / Note names"]},forms:{title:"Practical Forms",bullets:["Open, root on 6/5/4 strings, Triad (upper/middle)","Quickly compare forms that fit your song"]},visual:{title:"Visual Learning",bullets:["Chord tones and intervals shown at top-left","Use Intervals/Note Names to visualize on fretboard"]},more:{title:"More",bullets:["Play/Arp to hear voicing; right-click to add to progression slots"]}}},chordBuilder:{proOnlyToast:"Pro only: This chord type can't be added. Get iOS Pro for unlimited + MIDI.",proOnlyToastCta:"Get Pro",eleventhWarning:"11 clashes with the 3rd on maj/dom. Consider #11 or sus4."}},ja:{nav:{chordProgression:"コード進行",findChords:"コードを探す",chordLibrary:"コード辞典",resources:"参考"},actions:{analyze:"分析"},chordLibrary:{title:"Chord Library",sub:"",quality:"コードタイプ:",showAdvanced:"高度なフォームを表示",hideAdvanced:"高度なフォームを隠す",display:"表示:",finger:"指番号",roman:"度数",note:"音名",tip:"ヒント：1弦または6弦に\xd7が付くフォームは、その弦を弾かないか、左手で軽くミュートしてください。",benefits:["作曲やアレンジのヒントになるフォームを紹介","視覚で理解: 構成音/度数を一目で確認","すぐ試せる: ワンクリックで再生・アルペジオ"],cards:[{title:"\uD83C\uDFAF 使い方",description:"ルート音とコードタイプを選択するだけで、様々なコードフォームが表示されます。「指」「度数」「音名」ボタンで詳細情報を切り替えられます。"},{title:"\uD83C\uDFB5 実用的なコードフォーム",description:"オープンコード、6/5/4弦ルート、トライアド（高/中域）など、作曲やアレンジに役立つフォームを厳選。曲の流れに合うフォームを素早く比較できます。"},{title:"\uD83D\uDC41️ 視覚化と音の確認",description:"左上に構成音と度数を表示。「度数」「音名」ボタンでフレット上に可視化できます。Play/Arpで音を確認し、右クリックでコード進行スロットへ保存できます。"}],tryNow:"",detailsSummary:"詳しい説明を開く（使い方・視覚化・その他）",info:{fingerHelp:"①人差し指 ②中指 ③薬指 ④小指 T親指",romanHelp:"度数表示（ルート=1、長3度=3、短7度=b7 など）",noteHelp:"フレットボード上の実際の音名を表示します"},details:{how:{title:"使い方",bullets:["ルート音とコードタイプを選ぶだけ","指/度数/音名はボタンで確認"]},forms:{title:"実用フォーム",bullets:["オープン、6/5/4弦ルート、トライアド（高/中域）を表示","曲の流れに合うフォームを素早く比較できます"]},visual:{title:"視覚的に理解",bullets:["左上に構成音と度数を表示","「度数」「音名」ボタンでフレット上に可視化"]},more:{title:"その他",bullets:["Play/Arpで音を確認、右クリックで進行スロットへ保存"]}}},chordBuilder:{proOnlyToast:"Pro専用：このコードタイプは追加できません。iOS Proで無制限＋MIDI出力。",proOnlyToastCta:"Proを入手",eleventhWarning:"11はmaj/domでは3rdと衝突しがち。#11またはsus4を検討"}}}},3683:(e,t,r)=>{"use strict";r.d(t,{EP:()=>n,j:()=>i,pc:()=>l});let o=new Set,a={progression:"chord_progression","find-key":"chord_progression","find-key-scale":"chord_progression","find-chord":"find_chords",analyze:"melody_solo_analyze"},s=e=>a[e]||e;function i(e,t={}){let r={ev:e,page:s(t.page||"analyze"),keyPc:!1,scaleId:!1,page_language:"en",ts:Date.now(),...t},a=`${e}:${performance.now().toFixed(0)}`;if(!o.has(a)){o.add(a),setTimeout(()=>o.delete(a),0);try{if("undefined"!=typeof navigator&&"sendBeacon"in navigator){let e=new Blob([JSON.stringify(r)],{type:"application/json"});navigator.sendBeacon?.("/api/telemetry",e)}else"undefined"!=typeof fetch&&fetch("/api/telemetry",{method:"POST",body:JSON.stringify(r),headers:{"content-type":"application/json"},keepalive:!0}).catch(()=>{})}catch{}try{"undefined"!=typeof localStorage&&"1"===localStorage.getItem("ot-debug-telemetry")?console.log("[ototelem]",r):console.debug?.("[ototelem]",r)}catch{}}}function n(e,t={}){i("toast_shown",{kind:e,...t})}function l(e){i("overlay_shown",e)}},8678:(e,t,r)=>{"use strict";r.r(t),r.d(t,{default:()=>R,metadata:()=>q});var o=r(9510),a=r(2504),s=r.n(a),i=r(5606),n=r.n(i),l=r(1615);r(5023);var c=r(8570);let d=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/Header.client.tsx`),{__esModule:h,$$typeof:u}=d;d.default;let m=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/Header.client.tsx#default`),p=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/ProProvider.tsx`),{__esModule:g,$$typeof:y}=p;p.default;let x=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/ProProvider.tsx#ProProvider`);(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/ProProvider.tsx#usePro`);let f=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/app/AudioUnlocker.client.tsx`),{__esModule:b,$$typeof:w}=f;f.default;let v=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/app/AudioUnlocker.client.tsx#default`),j=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/MobileStickyCta.client.tsx`),{__esModule:k,$$typeof:N}=j;j.default;let P=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/MobileStickyCta.client.tsx#default`),S=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/FooterCta.client.tsx`),{__esModule:T,$$typeof:C}=S;S.default;let O=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/FooterCta.client.tsx#default`),A=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/GoogleAnalytics.tsx`),{__esModule:D,$$typeof:I}=A;A.default;let M=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/GoogleAnalytics.tsx#default`),F=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/GoogleTagManager.tsx`),{__esModule:_,$$typeof:$}=F;F.default;let L=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/GoogleTagManager.tsx#GoogleTagManagerHead`),U=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/GoogleTagManager.tsx#GoogleTagManagerBody`);var B=r(9720);let G=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/FooterNav.client.tsx`),{__esModule:W,$$typeof:z}=G;G.default;let H=(0,c.createProxy)(String.raw`/Users/nh/App/OtoTheory/ototheory-web/src/components/FooterNav.client.tsx#default`);var E=r(7239);let q={title:"OtoTheory – Guitar Music Theory Made Easy",description:"Free guitar chord finder, key analyzer, and music theory tool. Build chord progressions, discover scales, and support composition and guitar improvisation theoretically.",metadataBase:new URL("https://www.ototheory.com"),alternates:{canonical:"/",languages:{en:"/","ja-JP":"/ja","x-default":"/"}},other:{"google-adsense-account":"ca-pub-9662479821167655"},openGraph:{title:"OtoTheory – Guitar Music Theory Made Easy",description:"Free guitar chord finder, key analyzer, and music theory tool. Build chord progressions, discover scales, and support composition and guitar improvisation.",url:"https://www.ototheory.com",siteName:"OtoTheory",images:[{url:"/og.png",width:1200,height:630,alt:"OtoTheory – Guitar Music Theory Made Easy"}],locale:"en_US",type:"website"}};async function R({children:e}){let t=await (0,l.cookies)(),r=t.get("isPro")?.value==="1";return(0,o.jsxs)("html",{lang:"en",children:[o.jsx(L,{}),o.jsx(B.default,{async:!0,src:"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9662479821167655",crossOrigin:"anonymous",strategy:"afterInteractive"}),(0,o.jsxs)("body",{className:`${s().variable} ${n().variable} antialiased`,children:[o.jsx(U,{}),o.jsx(v,{}),o.jsx(P,{}),(0,o.jsxs)(x,{initialIsPro:r,children:[o.jsx(m,{}),o.jsx("main",{className:"pt-1 pb-4 sm:pt-2 sm:pb-6",children:e}),o.jsx("footer",{className:"mt-16 py-8 text-center text-xs text-black/60 dark:text-white/60 border-t border-black/10 dark:border-white/10",children:(0,o.jsxs)("div",{className:"container space-y-3",children:[o.jsx(O,{}),o.jsx(H,{}),(0,o.jsxs)("div",{children:["\xa9 ",new Date().getFullYear()," OtoTheory"]})]})}),o.jsx(M,{}),o.jsx(E.b4,{}),o.jsx(E.SQ,{})]})]})]})}},2523:(e,t,r)=>{"use strict";r.r(t),r.d(t,{default:()=>i,metadata:()=>s});var o=r(9510),a=r(7371);let s={title:"Page Not Found – OtoTheory",description:"The page you're looking for doesn't exist."};function i(){return(0,o.jsxs)("div",{className:"ot-page ot-stack",children:[(0,o.jsxs)("section",{className:"ot-card text-center py-12",children:[o.jsx("div",{className:"text-8xl mb-6",children:"\uD83C\uDFB8"}),o.jsx("h1",{className:"text-4xl font-bold mb-3",children:"404 - Page Not Found"}),o.jsx("p",{className:"text-lg opacity-80 mb-6",children:"Oops! Looks like this page hit a wrong note."}),o.jsx("p",{className:"opacity-70 max-w-md mx-auto",children:"The page you're looking for doesn't exist or may have been moved."})]}),(0,o.jsxs)("section",{className:"ot-card",children:[o.jsx("h2",{className:"text-xl font-semibold mb-4 text-center",children:"Where would you like to go?"}),(0,o.jsxs)("div",{className:"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3",children:[(0,o.jsxs)(a.default,{href:"/",className:"p-4 rounded-lg border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5 transition-colors",children:[o.jsx("div",{className:"text-2xl mb-2",children:"\uD83C\uDFE0"}),o.jsx("h3",{className:"font-semibold mb-1",children:"Home"}),o.jsx("p",{className:"text-sm opacity-70",children:"Back to the top page"})]}),(0,o.jsxs)(a.default,{href:"/chord-progression",className:"p-4 rounded-lg border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5 transition-colors",children:[o.jsx("div",{className:"text-2xl mb-2",children:"\uD83C\uDFB5"}),o.jsx("h3",{className:"font-semibold mb-1",children:"Chord Progression"}),o.jsx("p",{className:"text-sm opacity-70",children:"Build chord progressions"})]}),(0,o.jsxs)(a.default,{href:"/find-chords",className:"p-4 rounded-lg border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5 transition-colors",children:[o.jsx("div",{className:"text-2xl mb-2",children:"\uD83D\uDD0D"}),o.jsx("h3",{className:"font-semibold mb-1",children:"Find Chords"}),o.jsx("p",{className:"text-sm opacity-70",children:"Explore chords by key"})]}),(0,o.jsxs)(a.default,{href:"/resources",className:"p-4 rounded-lg border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5 transition-colors",children:[o.jsx("div",{className:"text-2xl mb-2",children:"\uD83D\uDCDA"}),o.jsx("h3",{className:"font-semibold mb-1",children:"Resources"}),o.jsx("p",{className:"text-sm opacity-70",children:"Theory, glossary, chord library"})]}),(0,o.jsxs)(a.default,{href:"/getting-started",className:"p-4 rounded-lg border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5 transition-colors",children:[o.jsx("div",{className:"text-2xl mb-2",children:"\uD83D\uDCD6"}),o.jsx("h3",{className:"font-semibold mb-1",children:"Getting Started"}),o.jsx("p",{className:"text-sm opacity-70",children:"Learn how to use OtoTheory"})]}),(0,o.jsxs)(a.default,{href:"/faq",className:"p-4 rounded-lg border border-black/10 dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/5 transition-colors",children:[o.jsx("div",{className:"text-2xl mb-2",children:"❓"}),o.jsx("h3",{className:"font-semibold mb-1",children:"FAQ"}),o.jsx("p",{className:"text-sm opacity-70",children:"Common questions"})]})]})]}),(0,o.jsxs)("section",{className:"ot-card text-center",children:[o.jsx("h3",{className:"font-semibold mb-3",children:"Need help?"}),o.jsx("p",{className:"text-sm opacity-80 mb-4",children:"If you think this is a mistake or need assistance, please contact us."}),o.jsx(a.default,{href:"/support",className:"inline-block px-6 py-3 rounded-lg bg-gradient-to-r from-purple-600 to-blue-600 text-white font-semibold hover:opacity-90 transition-opacity",children:"Contact Support"})]})]})}},7239:(e,t,r)=>{"use strict";r.d(t,{Ex:()=>h,SQ:()=>l,WG:()=>d,X8:()=>m,b4:()=>i,lT:()=>u,on:()=>n,u9:()=>c});var o=r(9510),a=r(9720);function s({type:e,data:t}){let r={"@context":"https://schema.org","@type":e,...t};return o.jsx(a.default,{id:"structured-data",type:"application/ld+json",dangerouslySetInnerHTML:{__html:JSON.stringify(r,null,2)}})}function i(){return o.jsx(s,{type:"WebSite",data:{name:"OtoTheory",description:"Free guitar chord finder, key analyzer, and music theory tool. Build chord progressions, discover scales, and support composition and guitar improvisation theoretically.",url:"https://www.ototheory.com",potentialAction:{"@type":"SearchAction",target:"https://www.ototheory.com/find-chords?q={search_term_string}","query-input":"required name=search_term_string"},sameAs:["https://github.com/TH-Cats/OtoTheory"]}})}function n(){return o.jsx(s,{type:"WebPage",data:{name:"Guitar Chord Library",description:"Interactive chord diagrams with finger numbers, strum/arpeggio preview, and compare mode for guitarists.",url:"https://www.ototheory.com/chord-library",isPartOf:{"@type":"WebSite",name:"OtoTheory",url:"https://www.ototheory.com"},breadcrumb:{"@type":"BreadcrumbList",itemListElement:[{"@type":"ListItem",position:1,name:"Home",item:"https://www.ototheory.com"},{"@type":"ListItem",position:2,name:"Chord Library",item:"https://www.ototheory.com/chord-library"}]}}})}function l(){return o.jsx(s,{type:"SoftwareApplication",data:{name:"OtoTheory",description:"Free guitar chord finder, key analyzer, and music theory tool for guitarists.",url:"https://www.ototheory.com",applicationCategory:"MusicApplication",operatingSystem:"Web Browser, iOS",offers:{"@type":"Offer",price:"0",priceCurrency:"USD"},aggregateRating:{"@type":"AggregateRating",ratingValue:"4.8",ratingCount:"150"}}})}function c({items:e,lang:t}={}){return null}function d({faqs:e,lang:t}){return o.jsx(s,{type:"WebPage",data:{name:"FAQ - Frequently Asked Questions",description:"Frequently asked questions about OtoTheory guitar music theory tool.",url:"https://www.ototheory.com/faq",mainEntity:{"@type":"FAQPage",mainEntity:e.map(e=>({"@type":"Question",name:e.question,acceptedAnswer:{"@type":"Answer",text:e.answer}}))}}})}function h({lang:e}={}){return o.jsx(s,{type:"Organization",data:{name:"OtoTheory",url:"https://www.ototheory.com",logo:"https://www.ototheory.com/logo/logo-horizontal.png",description:"Free guitar chord finder, key analyzer, and music theory tool for guitarists.",sameAs:["https://github.com/TH-Cats/OtoTheory"]}})}function u({name:e,description:t,url:r,lang:a}={}){return o.jsx(s,{type:"WebApplication",data:{name:e||"OtoTheory",description:t||"Free guitar chord finder, key analyzer, and music theory tool for guitarists.",url:r||"https://www.ototheory.com",applicationCategory:"MusicApplication",operatingSystem:"Web Browser",offers:{"@type":"Offer",price:"0",priceCurrency:"USD"}}})}function m({name:e,description:t,category:r,lang:a}={}){return o.jsx(s,{type:"SoftwareApplication",data:{name:e||"OtoTheory",description:t||"Free guitar chord finder, key analyzer, and music theory tool for guitarists.",url:"https://www.ototheory.com",applicationCategory:r||"MusicApplication",operatingSystem:"Web Browser, iOS",offers:{"@type":"Offer",price:"0",priceCurrency:"USD"},aggregateRating:{"@type":"AggregateRating",ratingValue:"4.8",ratingCount:"150"}}})}},3881:(e,t,r)=>{"use strict";r.r(t),r.d(t,{default:()=>a});var o=r(6621);let a=e=>[{type:"image/x-icon",sizes:"32x32",url:(0,o.fillMetadataSegment)(".",e.params,"favicon.ico")+""}]},5023:()=>{}};