"use strict";(()=>{var e={};e.id=6717,e.ids=[6717],e.modules={399:e=>{e.exports=require("next/dist/compiled/next-server/app-page.runtime.prod.js")},517:e=>{e.exports=require("next/dist/compiled/next-server/app-route.runtime.prod.js")},2527:(e,r,t)=>{t.r(r),t.d(r,{originalPathname:()=>w,patchFetch:()=>v,requestAsyncStorage:()=>d,routeModule:()=>m,serverHooks:()=>F,staticGenerationAsyncStorage:()=>g});var n={};t.r(n),t.d(n,{default:()=>u});var a={};t.r(a),t.d(a,{GET:()=>f});var o=t(9303),i=t(8716),l=t(3131),s=t(5661);function u(){let e="https://www.ototheory.com",r=new Date;return[{path:"/",changeFrequency:"weekly",priority:1},{path:"/chord-progression",changeFrequency:"weekly",priority:.95},{path:"/find-chords",changeFrequency:"weekly",priority:.95},{path:"/chord-library",changeFrequency:"weekly",priority:.95},{path:"/resources",changeFrequency:"monthly",priority:.8},{path:"/resources/music-theory",changeFrequency:"monthly",priority:.75},{path:"/resources/glossary",changeFrequency:"monthly",priority:.75},{path:"/getting-started",changeFrequency:"monthly",priority:.7},{path:"/about",changeFrequency:"monthly",priority:.6},{path:"/pricing",changeFrequency:"monthly",priority:.65},{path:"/faq",changeFrequency:"monthly",priority:.6},{path:"/support",changeFrequency:"monthly",priority:.5},{path:"/privacy",changeFrequency:"yearly",priority:.3},{path:"/terms",changeFrequency:"yearly",priority:.3}].flatMap(t=>[{url:`${e}${t.path}`,lastModified:r,changeFrequency:t.changeFrequency,priority:t.priority},{url:`${e}/ja${"/"===t.path?"":t.path}`,lastModified:r,changeFrequency:t.changeFrequency,priority:t.priority}])}var p=t(707);let c={...n},y=c.default,h=c.generateSitemaps;if("function"!=typeof y)throw Error('Default export is missing in "/Users/nh/App/OtoTheory/ototheory-web/src/app/sitemap.ts"');async function f(e,r){let t;let{__metadata_id__:n,...a}=r.params||{},o=h?await h():null;if(o&&null==(t=o.find(e=>{let r=e.id.toString();return(r+=".xml")===n})?.id))return new s.NextResponse("Not Found",{status:404});let i=await y({id:t}),l=(0,p.resolveRouteData)(i,"sitemap");return new s.NextResponse(l,{headers:{"Content-Type":"application/xml","Cache-Control":"public, max-age=0, must-revalidate"}})}let m=new o.AppRouteRouteModule({definition:{kind:i.x.APP_ROUTE,page:"/sitemap.xml/route",pathname:"/sitemap.xml",filename:"sitemap",bundlePath:"app/sitemap.xml/route"},resolvedPagePath:"next-metadata-route-loader?page=%2Fsitemap.xml%2Froute&filePath=%2FUsers%2Fnh%2FApp%2FOtoTheory%2Fototheory-web%2Fsrc%2Fapp%2Fsitemap.ts&isDynamic=1!?__next_metadata_route__",nextConfigOutput:"",userland:a}),{requestAsyncStorage:d,staticGenerationAsyncStorage:g,serverHooks:F}=m,w="/sitemap.xml/route";function v(){return(0,l.patchFetch)({serverHooks:F,staticGenerationAsyncStorage:g})}},707:(e,r,t)=>{Object.defineProperty(r,"__esModule",{value:!0}),function(e,r){for(var t in r)Object.defineProperty(e,t,{enumerable:!0,get:r[t]})}(r,{resolveManifest:function(){return i},resolveRobots:function(){return a},resolveRouteData:function(){return l},resolveSitemap:function(){return o}});let n=t(1389);function a(e){let r="";for(let t of Array.isArray(e.rules)?e.rules:[e.rules]){for(let e of(0,n.resolveArray)(t.userAgent||["*"]))r+=`User-Agent: ${e}
`;if(t.allow)for(let e of(0,n.resolveArray)(t.allow))r+=`Allow: ${e}
`;if(t.disallow)for(let e of(0,n.resolveArray)(t.disallow))r+=`Disallow: ${e}
`;t.crawlDelay&&(r+=`Crawl-delay: ${t.crawlDelay}
`),r+="\n"}return e.host&&(r+=`Host: ${e.host}
`),e.sitemap&&(0,n.resolveArray)(e.sitemap).forEach(e=>{r+=`Sitemap: ${e}
`}),r}function o(e){let r=e.some(e=>Object.keys(e.alternates??{}).length>0),t="";for(let a of(t+='<?xml version="1.0" encoding="UTF-8"?>\n<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"',r?t+=' xmlns:xhtml="http://www.w3.org/1999/xhtml">\n':t+=">\n",e)){var n;t+=`<url>
<loc>${a.url}</loc>
`;let e=null==(n=a.alternates)?void 0:n.languages;if(e&&Object.keys(e).length)for(let r in e)t+=`<xhtml:link rel="alternate" hreflang="${r}" href="${e[r]}" />
`;if(a.lastModified){let e=a.lastModified instanceof Date?a.lastModified.toISOString():a.lastModified;t+=`<lastmod>${e}</lastmod>
`}a.changeFrequency&&(t+=`<changefreq>${a.changeFrequency}</changefreq>
`),"number"==typeof a.priority&&(t+=`<priority>${a.priority}</priority>
`),t+="</url>\n"}return t+"</urlset>\n"}function i(e){return JSON.stringify(e)}function l(e,r){return"robots"===r?a(e):"sitemap"===r?o(e):"manifest"===r?i(e):""}},1389:(e,r)=>{function t(e){return Array.isArray(e)?e:[e]}function n(e){if(null!=e)return t(e)}Object.defineProperty(r,"__esModule",{value:!0}),function(e,r){for(var t in r)Object.defineProperty(e,t,{enumerable:!0,get:r[t]})}(r,{resolveArray:function(){return t},resolveAsArrayOrUndefined:function(){return n}})}};var r=require("../../webpack-runtime.js");r.C(e);var t=e=>r(r.s=e),n=r.X(0,[8948,2518],()=>t(2527));module.exports=n})();