---
title: "What Are Intervals?"
subtitle: "Hear distance — and copy melodies faster"
lang: "en"
slug: "intervals"
order: 2
status: "published"
readingTime: "4min"
updated: "2025-01-22"
keywords: ["intervals", "ear training", "melody", "pitch"]
related: ["theory-intro", "chords"]
sources: []
---

# 🎵 度数とは？

### 音の"距離"がわかると、耳コピが速くなる

---

> **Coming Soon**

この記事は現在準備中です。近日公開予定です。

---

## 🎧 音の距離を感じる

度数（インターバル）は、音と音の間の"距離"を表す音楽理論の基本概念です。

## 🧠 度数を知るメリット

* **耳コピが速くなる**
* **メロディを理解できる**
* **コードの構成音が見える**

## 🎸 実践的な活用法

度数を身につけることで、音楽がより深く理解できるようになります。

---

## 🪶 まとめ

1. 度数は音の距離を表す
2. 耳コピの速度向上に直結
3. 音楽理解の基礎となる

---

## 🎯 今日のミニ課題

🎸 **準備中**

近日公開予定です。
