/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"src/app/layout.tsx","import":"Inter","arguments":[{"variable":"--font-inter","subsets":["latin"]}],"variableName":"inter"} ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/ba9851c3c22cd980-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/21350d82a1f187e9-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/c5fe6dc8356a8c31-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/19cfc7226ec3afaa-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/8e9860b6e62d6359-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/e4af272ccee01ff0-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_f367f3';src: local("Arial");ascent-override: 90.49%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 107.06%
}.__className_f367f3 {font-family: '__Inter_f367f3', '__Inter_Fallback_f367f3';font-style: normal
}.__variable_f367f3 {--font-inter: '__Inter_f367f3', '__Inter_Fallback_f367f3'
}

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"src/app/layout.tsx","import":"JetBrains_Mono","arguments":[{"variable":"--font-jetbrains-mono","subsets":["latin"]}],"variableName":"jetbrainsMono"} ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__JetBrains_Mono_3c557b';
  font-style: normal;
  font-weight: 100 800;
  font-display: swap;
  src: url(/_next/static/media/886030b0b59bc5a7-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__JetBrains_Mono_3c557b';
  font-style: normal;
  font-weight: 100 800;
  font-display: swap;
  src: url(/_next/static/media/0aa834ed78bf6d07-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: '__JetBrains_Mono_3c557b';
  font-style: normal;
  font-weight: 100 800;
  font-display: swap;
  src: url(/_next/static/media/67957d42bae0796d-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__JetBrains_Mono_3c557b';
  font-style: normal;
  font-weight: 100 800;
  font-display: swap;
  src: url(/_next/static/media/f911b923c6adde36-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__JetBrains_Mono_3c557b';
  font-style: normal;
  font-weight: 100 800;
  font-display: swap;
  src: url(/_next/static/media/939c4f875ee75fbb-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__JetBrains_Mono_3c557b';
  font-style: normal;
  font-weight: 100 800;
  font-display: swap;
  src: url(/_next/static/media/bb3ef058b751a6ad-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__JetBrains_Mono_Fallback_3c557b';src: local("Arial");ascent-override: 75.79%;descent-override: 22.29%;line-gap-override: 0.00%;size-adjust: 134.59%
}.__className_3c557b {font-family: '__JetBrains_Mono_3c557b', '__JetBrains_Mono_Fallback_3c557b';font-style: normal
}.__variable_3c557b {--font-jetbrains-mono: '__JetBrains_Mono_3c557b', '__JetBrains_Mono_Fallback_3c557b'
}

/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
/* Page gap: use --stack-gap tokens below (legacy overrides removed) */

/* ---------- Tone colors (used via currentColor on ghost dots) ---------- */
:root{ 
  --tone-1:#ef4444; --tone-2:#14b8a6; --tone-3:#3b82f6; --tone-4:#8b5cf6; --tone-5:#22c55e; --tone-6:#ec4899; --tone-7:#f59e0b; 
  --form-dot-fill: rgba(80,160,255,0.35); --form-dot-ring: rgba(80,160,255,0.95); 
  --focus-ring: 0 0 0 2px rgba(88,155,255,.95); --focus-shadow: 0 0 0 4px rgba(88,155,255,.25); 
  /* Chord Library CSS Variables */
  --chord-bg: #0f1114;
  --chord-panel: #161a1f;
  --chord-text: #e8e8ea;
  --chord-muted: #9aa0a6;
  --chord-accent: #2dd4bf;
  --chord-line: #2a2f35;
}
.tone-1{ color: var(--tone-1) }
.tone-3{ color: var(--tone-3) }
.tone-5{ color: var(--tone-5) }
.tone-7{ color: var(--tone-7) }

/* ---------- Scale ghost dots: small, hollow, keep hue ---------- */
.fret-dot--ghost{
  width:13px; height:13px; border-radius:9999px;
  background: transparent !important; box-shadow:none !important;
  border:2px solid color-mix(in oklab, currentColor var(--ghost-ring-alpha, 55%), transparent);
  opacity:1; transform: translate(-50%, -50%);
  pointer-events: none; /* 装飾レイヤーの誤タップ防止 */
}
@media (max-width:640px){ .fret-dot--ghost{ width:12px; height:12px; border-width:1.5px } }
.dark .fret-dot--ghost{ border-color: color-mix(in oklab, currentColor var(--ghost-ring-alpha, 72%), transparent) }

/* 8音以上の時だけ少し細く小さくする */
.fret-dot--ghost.ghost--dense{ border-width:1px; opacity:.9; width:12px; height:12px }
@media (max-width:640px){ .fret-dot--ghost.ghost--dense{ width:11px; height:11px } }

/* Fretboard cell pressed feedback */
.fb-pressed{ animation: fb-press .18s ease-out 1; }
@keyframes fb-press{
  0% { box-shadow: inset 0 0 0 0 rgba(16,185,129,.0), 0 0 0 0 rgba(16,185,129,.0); transform: translateZ(0); }
  40%{ box-shadow: inset 0 0 0 2px rgba(16,185,129,.5), 0 0 0 4px rgba(16,185,129,.12); transform: translateZ(0); }
  100%{ box-shadow: inset 0 0 0 0 rgba(16,185,129,.0), 0 0 0 0 rgba(16,185,129,.0); transform: translateZ(0); }
}

/* Preview button visibility in dark mode */
.preview-chord{ color: #065f46; display:inline-flex; align-items:center; justify-content:center; }
.dark .preview-chord{ color: #ecfdf5; border-color: rgba(16,185,129,.85); background: rgba(6,95,70,.38); }
.dark .preview-chord:hover{ background: rgba(6,95,70,.48); border-color: rgba(16,185,129,1); }
.preview-chord .i-mdi\:play{ width: 18px; height: 18px; display:inline-block; }
.dark .preview-chord .i-mdi\:play{ filter: drop-shadow(0 0 2px rgba(0,0,0,.85)); }

/* Progression chip press feedback */
.chip-pressable{ transition: transform .05s ease, background-color .12s ease; }
.chip-pressable:active{ transform: translateY(1px) scale(.99); background-color: rgba(16,185,129,.10); }
.dark .chip-pressable:active{ background-color: rgba(52,211,153,.18); }

/* Ad Placeholder look */
.ad-placeholder{ height:96px; display:grid; place-items:center; color:var(--muted,#6b7280); background:color-mix(in oklab, var(--surface) 95%, transparent); }

/* M3.5: Mobile sticky CTA animation */
@keyframes slide-up{
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.animate-slide-up{ animation: slide-up .3s ease-out; }

*, ::before, ::after{ 
  --tw-border-spacing-x:0; 
  --tw-border-spacing-y:0; 
  --tw-translate-x:0; 
  --tw-translate-y:0; 
  --tw-rotate:0; 
  --tw-skew-x:0; 
  --tw-skew-y:0; 
  --tw-scale-x:1; 
  --tw-scale-y:1; 
  --tw-pan-x: ; 
  --tw-pan-y: ; 
  --tw-pinch-zoom: ; 
  --tw-scroll-snap-strictness:proximity; 
  --tw-gradient-from-position: ; 
  --tw-gradient-via-position: ; 
  --tw-gradient-to-position: ; 
  --tw-ordinal: ; 
  --tw-slashed-zero: ; 
  --tw-numeric-figure: ; 
  --tw-numeric-spacing: ; 
  --tw-numeric-fraction: ; 
  --tw-ring-inset: ; 
  --tw-ring-offset-width:0px; 
  --tw-ring-offset-color:#fff; 
  --tw-ring-color:rgb(59 130 246 / 0.5); 
  --tw-ring-offset-shadow:0 0 #0000; 
  --tw-ring-shadow:0 0 #0000; 
  --tw-shadow:0 0 #0000; 
  --tw-shadow-colored:0 0 #0000; 
  --tw-blur: ; 
  --tw-brightness: ; 
  --tw-contrast: ; 
  --tw-grayscale: ; 
  --tw-hue-rotate: ; 
  --tw-invert: ; 
  --tw-saturate: ; 
  --tw-sepia: ; 
  --tw-drop-shadow: ; 
  --tw-backdrop-blur: ; 
  --tw-backdrop-brightness: ; 
  --tw-backdrop-contrast: ; 
  --tw-backdrop-grayscale: ; 
  --tw-backdrop-hue-rotate: ; 
  --tw-backdrop-invert: ; 
  --tw-backdrop-opacity: ; 
  --tw-backdrop-saturate: ; 
  --tw-backdrop-sepia: ; 
  --tw-contain-size: ; 
  --tw-contain-layout: ; 
  --tw-contain-paint: ; 
  --tw-contain-style: ;
}

::backdrop{ 
  --tw-border-spacing-x:0; 
  --tw-border-spacing-y:0; 
  --tw-translate-x:0; 
  --tw-translate-y:0; 
  --tw-rotate:0; 
  --tw-skew-x:0; 
  --tw-skew-y:0; 
  --tw-scale-x:1; 
  --tw-scale-y:1; 
  --tw-pan-x: ; 
  --tw-pan-y: ; 
  --tw-pinch-zoom: ; 
  --tw-scroll-snap-strictness:proximity; 
  --tw-gradient-from-position: ; 
  --tw-gradient-via-position: ; 
  --tw-gradient-to-position: ; 
  --tw-ordinal: ; 
  --tw-slashed-zero: ; 
  --tw-numeric-figure: ; 
  --tw-numeric-spacing: ; 
  --tw-numeric-fraction: ; 
  --tw-ring-inset: ; 
  --tw-ring-offset-width:0px; 
  --tw-ring-offset-color:#fff; 
  --tw-ring-color:rgb(59 130 246 / 0.5); 
  --tw-ring-offset-shadow:0 0 #0000; 
  --tw-ring-shadow:0 0 #0000; 
  --tw-shadow:0 0 #0000; 
  --tw-shadow-colored:0 0 #0000; 
  --tw-blur: ; 
  --tw-brightness: ; 
  --tw-contrast: ; 
  --tw-grayscale: ; 
  --tw-hue-rotate: ; 
  --tw-invert: ; 
  --tw-saturate: ; 
  --tw-sepia: ; 
  --tw-drop-shadow: ; 
  --tw-backdrop-blur: ; 
  --tw-backdrop-brightness: ; 
  --tw-backdrop-contrast: ; 
  --tw-backdrop-grayscale: ; 
  --tw-backdrop-hue-rotate: ; 
  --tw-backdrop-invert: ; 
  --tw-backdrop-opacity: ; 
  --tw-backdrop-saturate: ; 
  --tw-backdrop-sepia: ; 
  --tw-contain-size: ; 
  --tw-contain-layout: ; 
  --tw-contain-paint: ; 
  --tw-contain-style: ;
}

/* ! tailwindcss v3.4.18 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: var(--font-inter), system-ui, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: var(--font-jetbrains-mono), monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.container{ 
  width:100%;
}
@media (min-width: 640px){
  .container{ 
    max-width:640px;
  }
}
@media (min-width: 768px){
  .container{ 
    max-width:768px;
  }
}
@media (min-width: 1024px){
  .container{ 
    max-width:1024px;
  }
}
@media (min-width: 1280px){
  .container{ 
    max-width:1280px;
  }
}
@media (min-width: 1536px){
  .container{ 
    max-width:1536px;
  }
}
.sr-only{ 
  position:absolute; 
  width:1px; 
  height:1px; 
  padding:0; 
  margin:-1px; 
  overflow:hidden; 
  clip:rect(0, 0, 0, 0); 
  white-space:nowrap; 
  border-width:0;
}
.pointer-events-none{ 
  pointer-events:none;
}
.\!visible{ 
  visibility:visible !important;
}
.visible{ 
  visibility:visible;
}
.static{ 
  position:static;
}
.fixed{ 
  position:fixed;
}
.absolute{ 
  position:absolute;
}
.relative{ 
  position:relative;
}
.sticky{ 
  position:sticky;
}
.inset-0{ 
  inset:0px;
}
.-bottom-2{ 
  bottom:-0.5rem;
}
.-right-1{ 
  right:-0.25rem;
}
.-right-2{ 
  right:-0.5rem;
}
.-top-1{ 
  top:-0.25rem;
}
.-top-2{ 
  top:-0.5rem;
}
.bottom-0{ 
  bottom:0px;
}
.bottom-20{ 
  bottom:5rem;
}
.left-0{ 
  left:0px;
}
.left-1\/2{ 
  left:50%;
}
.left-2{ 
  left:0.5rem;
}
.left-7{ 
  left:1.75rem;
}
.left-8{ 
  left:2rem;
}
.right-0{ 
  right:0px;
}
.right-4{ 
  right:1rem;
}
.top-0{ 
  top:0px;
}
.top-1{ 
  top:0.25rem;
}
.top-1\/2{ 
  top:50%;
}
.top-16{ 
  top:4rem;
}
.top-2{ 
  top:0.5rem;
}
.top-20{ 
  top:5rem;
}
.top-6{ 
  top:1.5rem;
}
.z-50{ 
  z-index:50;
}
.z-\[10000\]{ 
  z-index:10000;
}
.z-\[10001\]{ 
  z-index:10001;
}
.z-\[20\]{ 
  z-index:20;
}
.m-0{ 
  margin:0px;
}
.m-0\.5{ 
  margin:0.125rem;
}
.-mx-2{ 
  margin-left:-0.5rem; 
  margin-right:-0.5rem;
}
.mx-1{ 
  margin-left:0.25rem; 
  margin-right:0.25rem;
}
.mx-4{ 
  margin-left:1rem; 
  margin-right:1rem;
}
.mx-auto{ 
  margin-left:auto; 
  margin-right:auto;
}
.my-4{ 
  margin-top:1rem; 
  margin-bottom:1rem;
}
.my-6{ 
  margin-top:1.5rem; 
  margin-bottom:1.5rem;
}
.my-8{ 
  margin-top:2rem; 
  margin-bottom:2rem;
}
.mb-0{ 
  margin-bottom:0px;
}
.mb-0\.5{ 
  margin-bottom:0.125rem;
}
.mb-1{ 
  margin-bottom:0.25rem;
}
.mb-1\.5{ 
  margin-bottom:0.375rem;
}
.mb-2{ 
  margin-bottom:0.5rem;
}
.mb-3{ 
  margin-bottom:0.75rem;
}
.mb-4{ 
  margin-bottom:1rem;
}
.mb-6{ 
  margin-bottom:1.5rem;
}
.mb-8{ 
  margin-bottom:2rem;
}
.ml-1{ 
  margin-left:0.25rem;
}
.ml-2{ 
  margin-left:0.5rem;
}
.ml-6{ 
  margin-left:1.5rem;
}
.ml-auto{ 
  margin-left:auto;
}
.mt-0\.5{ 
  margin-top:0.125rem;
}
.mt-1{ 
  margin-top:0.25rem;
}
.mt-12{ 
  margin-top:3rem;
}
.mt-16{ 
  margin-top:4rem;
}
.mt-2{ 
  margin-top:0.5rem;
}
.mt-3{ 
  margin-top:0.75rem;
}
.mt-4{ 
  margin-top:1rem;
}
.mt-6{ 
  margin-top:1.5rem;
}
.mt-8{ 
  margin-top:2rem;
}
.block{ 
  display:block;
}
.inline-block{ 
  display:inline-block;
}
.inline{ 
  display:inline;
}
.flex{ 
  display:flex;
}
.inline-flex{ 
  display:inline-flex;
}
.table{ 
  display:table;
}
.grid{ 
  display:grid;
}
.hidden{ 
  display:none;
}
.h-1\.5{ 
  height:0.375rem;
}
.h-12{ 
  height:3rem;
}
.h-16{ 
  height:4rem;
}
.h-3{ 
  height:0.75rem;
}
.h-3\.5{ 
  height:0.875rem;
}
.h-4{ 
  height:1rem;
}
.h-5{ 
  height:1.25rem;
}
.h-6{ 
  height:1.5rem;
}
.h-8{ 
  height:2rem;
}
.h-9{ 
  height:2.25rem;
}
.h-full{ 
  height:100%;
}
.max-h-\[50vh\]{ 
  max-height:50vh;
}
.max-h-\[60vh\]{ 
  max-height:60vh;
}
.max-h-\[70vh\]{ 
  max-height:70vh;
}
.w-1\.5{ 
  width:0.375rem;
}
.w-12{ 
  width:3rem;
}
.w-20{ 
  width:5rem;
}
.w-3{ 
  width:0.75rem;
}
.w-3\.5{ 
  width:0.875rem;
}
.w-4{ 
  width:1rem;
}
.w-5{ 
  width:1.25rem;
}
.w-6{ 
  width:1.5rem;
}
.w-64{ 
  width:16rem;
}
.w-8{ 
  width:2rem;
}
.w-80{ 
  width:20rem;
}
.w-\[320px\]{ 
  width:320px;
}
.w-\[92vw\]{ 
  width:92vw;
}
.w-auto{ 
  width:auto;
}
.w-full{ 
  width:100%;
}
.min-w-0{ 
  min-width:0px;
}
.min-w-\[640px\]{ 
  min-width:640px;
}
.max-w-2xl{ 
  max-width:42rem;
}
.max-w-\[200px\]{ 
  max-width:200px;
}
.max-w-\[320px\]{ 
  max-width:320px;
}
.max-w-\[420px\]{ 
  max-width:420px;
}
.max-w-md{ 
  max-width:28rem;
}
.max-w-none{ 
  max-width:none;
}
.max-w-xl{ 
  max-width:36rem;
}
.flex-1{ 
  flex:1 1 0%;
}
.flex-shrink-0{ 
  flex-shrink:0;
}
.border-collapse{ 
  border-collapse:collapse;
}
.border-separate{ 
  border-collapse:separate;
}
.-translate-x-1\/2{ 
  --tw-translate-x:-50%; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2{ 
  --tw-translate-y:-50%; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-105{ 
  --tw-scale-x:1.05; 
  --tw-scale-y:1.05; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{ 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes spin{
  to{ 
    transform:rotate(360deg);
  }
}
.animate-spin{ 
  animation:spin 1s linear infinite;
}
.cursor-default{ 
  cursor:default;
}
.cursor-not-allowed{ 
  cursor:not-allowed;
}
.cursor-pointer{ 
  cursor:pointer;
}
.cursor-wait{ 
  cursor:wait;
}
.select-none{ 
  -webkit-user-select:none; 
     -moz-user-select:none; 
          user-select:none;
}
.resize{ 
  resize:both;
}
.list-decimal{ 
  list-style-type:decimal;
}
.list-disc{ 
  list-style-type:disc;
}
.grid-cols-1{ 
  grid-template-columns:repeat(1, minmax(0, 1fr));
}
.grid-cols-2{ 
  grid-template-columns:repeat(2, minmax(0, 1fr));
}
.flex-col{ 
  flex-direction:column;
}
.flex-wrap{ 
  flex-wrap:wrap;
}
.items-start{ 
  align-items:flex-start;
}
.items-center{ 
  align-items:center;
}
.justify-end{ 
  justify-content:flex-end;
}
.justify-center{ 
  justify-content:center;
}
.justify-between{ 
  justify-content:space-between;
}
.gap-1{ 
  gap:0.25rem;
}
.gap-1\.5{ 
  gap:0.375rem;
}
.gap-2{ 
  gap:0.5rem;
}
.gap-3{ 
  gap:0.75rem;
}
.gap-4{ 
  gap:1rem;
}
.gap-5{ 
  gap:1.25rem;
}
.gap-6{ 
  gap:1.5rem;
}
.gap-x-4{ 
  -moz-column-gap:1rem; 
       column-gap:1rem;
}
.gap-y-1{ 
  row-gap:0.25rem;
}
.space-y-0\.5 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(0.125rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(0.125rem * var(--tw-space-y-reverse));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(0.25rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(0.375rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(0.375rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(0.75rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(0.75rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(1rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(1.5rem * var(--tw-space-y-reverse));
}
.space-y-\[3px\] > :not([hidden]) ~ :not([hidden]){ 
  --tw-space-y-reverse:0; 
  margin-top:calc(3px * calc(1 - var(--tw-space-y-reverse))); 
  margin-bottom:calc(3px * var(--tw-space-y-reverse));
}
.divide-y > :not([hidden]) ~ :not([hidden]){ 
  --tw-divide-y-reverse:0; 
  border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse))); 
  border-bottom-width:calc(1px * var(--tw-divide-y-reverse));
}
.divide-black\/5 > :not([hidden]) ~ :not([hidden]){ 
  border-color:rgb(0 0 0 / 0.05);
}
.overflow-auto{ 
  overflow:auto;
}
.overflow-hidden{ 
  overflow:hidden;
}
.overflow-x-auto{ 
  overflow-x:auto;
}
.overflow-y-auto{ 
  overflow-y:auto;
}
.truncate{ 
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.whitespace-nowrap{ 
  white-space:nowrap;
}
.whitespace-pre{ 
  white-space:pre;
}
.rounded{ 
  border-radius:0.25rem;
}
.rounded-2xl{ 
  border-radius:1rem;
}
.rounded-\[var\(--chip-br\)\]{ 
  border-radius:var(--chip-br);
}
.rounded-full{ 
  border-radius:9999px;
}
.rounded-lg{ 
  border-radius:0.5rem;
}
.rounded-md{ 
  border-radius:0.375rem;
}
.rounded-none{ 
  border-radius:0px;
}
.rounded-xl{ 
  border-radius:0.75rem;
}
.rounded-r-lg{ 
  border-top-right-radius:0.5rem; 
  border-bottom-right-radius:0.5rem;
}
.border{ 
  border-width:1px;
}
.border-2{ 
  border-width:2px;
}
.border-b{ 
  border-bottom-width:1px;
}
.border-l{ 
  border-left-width:1px;
}
.border-l-4{ 
  border-left-width:4px;
}
.border-t{ 
  border-top-width:1px;
}
.border-none{ 
  border-style:none;
}
.border-black\/10{ 
  border-color:rgb(0 0 0 / 0.1);
}
.border-black\/20{ 
  border-color:rgb(0 0 0 / 0.2);
}
.border-blue-200{ 
  --tw-border-opacity:1; 
  border-color:rgb(191 219 254 / var(--tw-border-opacity, 1));
}
.border-blue-500{ 
  --tw-border-opacity:1; 
  border-color:rgb(59 130 246 / var(--tw-border-opacity, 1));
}
.border-blue-600{ 
  --tw-border-opacity:1; 
  border-color:rgb(37 99 235 / var(--tw-border-opacity, 1));
}
.border-emerald-200{ 
  --tw-border-opacity:1; 
  border-color:rgb(167 243 208 / var(--tw-border-opacity, 1));
}
.border-gray-200{ 
  --tw-border-opacity:1; 
  border-color:rgb(229 231 235 / var(--tw-border-opacity, 1));
}
.border-gray-300{ 
  --tw-border-opacity:1; 
  border-color:rgb(209 213 219 / var(--tw-border-opacity, 1));
}
.border-neutral-300{ 
  --tw-border-opacity:1; 
  border-color:rgb(212 212 212 / var(--tw-border-opacity, 1));
}
.border-purple-200{ 
  --tw-border-opacity:1; 
  border-color:rgb(233 213 255 / var(--tw-border-opacity, 1));
}
.border-transparent{ 
  border-color:transparent;
}
.border-white\/20{ 
  border-color:rgb(255 255 255 / 0.2);
}
.border-yellow-200{ 
  --tw-border-opacity:1; 
  border-color:rgb(254 240 138 / var(--tw-border-opacity, 1));
}
.bg-\[var\(--brand-primary\)\]{ 
  background-color:var(--brand-primary);
}
.bg-amber-50\/90{ 
  background-color:rgb(255 251 235 / 0.9);
}
.bg-amber-500{ 
  --tw-bg-opacity:1; 
  background-color:rgb(245 158 11 / var(--tw-bg-opacity, 1));
}
.bg-black{ 
  --tw-bg-opacity:1; 
  background-color:rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
.bg-black\/40{ 
  background-color:rgb(0 0 0 / 0.4);
}
.bg-black\/60{ 
  background-color:rgb(0 0 0 / 0.6);
}
.bg-blue-100{ 
  --tw-bg-opacity:1; 
  background-color:rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
.bg-blue-50{ 
  --tw-bg-opacity:1; 
  background-color:rgb(239 246 255 / var(--tw-bg-opacity, 1));
}
.bg-blue-500{ 
  --tw-bg-opacity:1; 
  background-color:rgb(59 130 246 / var(--tw-bg-opacity, 1));
}
.bg-blue-600{ 
  --tw-bg-opacity:1; 
  background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1));
}
.bg-blue-900\/20{ 
  background-color:rgb(30 58 138 / 0.2);
}
.bg-emerald-100{ 
  --tw-bg-opacity:1; 
  background-color:rgb(209 250 229 / var(--tw-bg-opacity, 1));
}
.bg-emerald-50{ 
  --tw-bg-opacity:1; 
  background-color:rgb(236 253 245 / var(--tw-bg-opacity, 1));
}
.bg-emerald-500{ 
  --tw-bg-opacity:1; 
  background-color:rgb(16 185 129 / var(--tw-bg-opacity, 1));
}
.bg-gray-100{ 
  --tw-bg-opacity:1; 
  background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));
}
.bg-gray-200{ 
  --tw-bg-opacity:1; 
  background-color:rgb(229 231 235 / var(--tw-bg-opacity, 1));
}
.bg-gray-400{ 
  --tw-bg-opacity:1; 
  background-color:rgb(156 163 175 / var(--tw-bg-opacity, 1));
}
.bg-gray-50{ 
  --tw-bg-opacity:1; 
  background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1));
}
.bg-gray-600{ 
  --tw-bg-opacity:1; 
  background-color:rgb(75 85 99 / var(--tw-bg-opacity, 1));
}
.bg-green-500{ 
  --tw-bg-opacity:1; 
  background-color:rgb(34 197 94 / var(--tw-bg-opacity, 1));
}
.bg-green-600{ 
  --tw-bg-opacity:1; 
  background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1));
}
.bg-orange-500{ 
  --tw-bg-opacity:1; 
  background-color:rgb(249 115 22 / var(--tw-bg-opacity, 1));
}
.bg-orange-600{ 
  --tw-bg-opacity:1; 
  background-color:rgb(234 88 12 / var(--tw-bg-opacity, 1));
}
.bg-purple-50\/50{ 
  background-color:rgb(250 245 255 / 0.5);
}
.bg-purple-600{ 
  --tw-bg-opacity:1; 
  background-color:rgb(147 51 234 / var(--tw-bg-opacity, 1));
}
.bg-red-500{ 
  --tw-bg-opacity:1; 
  background-color:rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
.bg-transparent{ 
  background-color:transparent;
}
.bg-white{ 
  --tw-bg-opacity:1; 
  background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-white\/20{ 
  background-color:rgb(255 255 255 / 0.2);
}
.bg-white\/60{ 
  background-color:rgb(255 255 255 / 0.6);
}
.bg-yellow-100{ 
  --tw-bg-opacity:1; 
  background-color:rgb(254 249 195 / var(--tw-bg-opacity, 1));
}
.bg-yellow-400{ 
  --tw-bg-opacity:1; 
  background-color:rgb(250 204 21 / var(--tw-bg-opacity, 1));
}
.bg-yellow-50{ 
  --tw-bg-opacity:1; 
  background-color:rgb(254 252 232 / var(--tw-bg-opacity, 1));
}
.bg-opacity-50{ 
  --tw-bg-opacity:0.5;
}
.bg-gradient-to-br{ 
  background-image:linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.bg-gradient-to-r{ 
  background-image:linear-gradient(to right, var(--tw-gradient-stops));
}
.bg-gradient-to-t{ 
  background-image:linear-gradient(to top, var(--tw-gradient-stops));
}
.from-black\/95{ 
  --tw-gradient-from:rgb(0 0 0 / 0.95) var(--tw-gradient-from-position); 
  --tw-gradient-to:rgb(0 0 0 / 0) var(--tw-gradient-to-position); 
  --tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-purple-50{ 
  --tw-gradient-from:#faf5ff var(--tw-gradient-from-position); 
  --tw-gradient-to:rgb(250 245 255 / 0) var(--tw-gradient-to-position); 
  --tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-purple-500{ 
  --tw-gradient-from:#a855f7 var(--tw-gradient-from-position); 
  --tw-gradient-to:rgb(168 85 247 / 0) var(--tw-gradient-to-position); 
  --tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-purple-600{ 
  --tw-gradient-from:#9333ea var(--tw-gradient-from-position); 
  --tw-gradient-to:rgb(147 51 234 / 0) var(--tw-gradient-to-position); 
  --tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-black\/80{ 
  --tw-gradient-to:rgb(0 0 0 / 0.8) var(--tw-gradient-to-position);
}
.to-blue-50{ 
  --tw-gradient-to:#eff6ff var(--tw-gradient-to-position);
}
.to-blue-600{ 
  --tw-gradient-to:#2563eb var(--tw-gradient-to-position);
}
.to-pink-500{ 
  --tw-gradient-to:#ec4899 var(--tw-gradient-to-position);
}
.p-2{ 
  padding:0.5rem;
}
.p-3{ 
  padding:0.75rem;
}
.p-4{ 
  padding:1rem;
}
.p-5{ 
  padding:1.25rem;
}
.p-6{ 
  padding:1.5rem;
}
.px-1{ 
  padding-left:0.25rem; 
  padding-right:0.25rem;
}
.px-1\.5{ 
  padding-left:0.375rem; 
  padding-right:0.375rem;
}
.px-2{ 
  padding-left:0.5rem; 
  padding-right:0.5rem;
}
.px-3{ 
  padding-left:0.75rem; 
  padding-right:0.75rem;
}
.px-4{ 
  padding-left:1rem; 
  padding-right:1rem;
}
.px-6{ 
  padding-left:1.5rem; 
  padding-right:1.5rem;
}
.py-0{ 
  padding-top:0px; 
  padding-bottom:0px;
}
.py-0\.5{ 
  padding-top:0.125rem; 
  padding-bottom:0.125rem;
}
.py-1{ 
  padding-top:0.25rem; 
  padding-bottom:0.25rem;
}
.py-1\.5{ 
  padding-top:0.375rem; 
  padding-bottom:0.375rem;
}
.py-10{ 
  padding-top:2.5rem; 
  padding-bottom:2.5rem;
}
.py-12{ 
  padding-top:3rem; 
  padding-bottom:3rem;
}
.py-2{ 
  padding-top:0.5rem; 
  padding-bottom:0.5rem;
}
.py-2\.5{ 
  padding-top:0.625rem; 
  padding-bottom:0.625rem;
}
.py-3{ 
  padding-top:0.75rem; 
  padding-bottom:0.75rem;
}
.py-8{ 
  padding-top:2rem; 
  padding-bottom:2rem;
}
.pb-2{ 
  padding-bottom:0.5rem;
}
.pb-4{ 
  padding-bottom:1rem;
}
.pl-4{ 
  padding-left:1rem;
}
.pl-5{ 
  padding-left:1.25rem;
}
.pl-6{ 
  padding-left:1.5rem;
}
.pr-4{ 
  padding-right:1rem;
}
.pt-1{ 
  padding-top:0.25rem;
}
.pt-4{ 
  padding-top:1rem;
}
.pt-6{ 
  padding-top:1.5rem;
}
.pt-8{ 
  padding-top:2rem;
}
.text-left{ 
  text-align:left;
}
.text-center{ 
  text-align:center;
}
.text-right{ 
  text-align:right;
}
.font-mono{ 
  font-family:var(--font-jetbrains-mono), monospace;
}
.text-2xl{ 
  font-size:1.5rem; 
  line-height:2rem;
}
.text-3xl{ 
  font-size:1.875rem; 
  line-height:2.25rem;
}
.text-4xl{ 
  font-size:2.25rem; 
  line-height:2.5rem;
}
.text-6xl{ 
  font-size:3.75rem; 
  line-height:1;
}
.text-8xl{ 
  font-size:6rem; 
  line-height:1;
}
.text-\[10px\]{ 
  font-size:10px;
}
.text-\[11px\]{ 
  font-size:11px;
}
.text-\[12px\]{ 
  font-size:12px;
}
.text-\[13px\]{ 
  font-size:13px;
}
.text-base{ 
  font-size:1rem; 
  line-height:1.5rem;
}
.text-lg{ 
  font-size:1.125rem; 
  line-height:1.75rem;
}
.text-sm{ 
  font-size:0.875rem; 
  line-height:1.25rem;
}
.text-xl{ 
  font-size:1.25rem; 
  line-height:1.75rem;
}
.text-xs{ 
  font-size:0.75rem; 
  line-height:1rem;
}
.font-bold{ 
  font-weight:700;
}
.font-extrabold{ 
  font-weight:800;
}
.font-medium{ 
  font-weight:500;
}
.font-normal{ 
  font-weight:400;
}
.font-semibold{ 
  font-weight:600;
}
.uppercase{ 
  text-transform:uppercase;
}
.lowercase{ 
  text-transform:lowercase;
}
.italic{ 
  font-style:italic;
}
.leading-6{ 
  line-height:1.5rem;
}
.leading-none{ 
  line-height:1;
}
.leading-relaxed{ 
  line-height:1.625;
}
.leading-tight{ 
  line-height:1.25;
}
.tracking-tight{ 
  letter-spacing:-0.025em;
}
.tracking-wide{ 
  letter-spacing:0.025em;
}
.text-amber-500{ 
  --tw-text-opacity:1; 
  color:rgb(245 158 11 / var(--tw-text-opacity, 1));
}
.text-amber-600{ 
  --tw-text-opacity:1; 
  color:rgb(217 119 6 / var(--tw-text-opacity, 1));
}
.text-black{ 
  --tw-text-opacity:1; 
  color:rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.text-black\/60{ 
  color:rgb(0 0 0 / 0.6);
}
.text-black\/70{ 
  color:rgb(0 0 0 / 0.7);
}
.text-black\/80{ 
  color:rgb(0 0 0 / 0.8);
}
.text-blue-600{ 
  --tw-text-opacity:1; 
  color:rgb(37 99 235 / var(--tw-text-opacity, 1));
}
.text-blue-700{ 
  --tw-text-opacity:1; 
  color:rgb(29 78 216 / var(--tw-text-opacity, 1));
}
.text-blue-900{ 
  --tw-text-opacity:1; 
  color:rgb(30 58 138 / var(--tw-text-opacity, 1));
}
.text-emerald-700{ 
  --tw-text-opacity:1; 
  color:rgb(4 120 87 / var(--tw-text-opacity, 1));
}
.text-emerald-900{ 
  --tw-text-opacity:1; 
  color:rgb(6 78 59 / var(--tw-text-opacity, 1));
}
.text-gray-200{ 
  --tw-text-opacity:1; 
  color:rgb(229 231 235 / var(--tw-text-opacity, 1));
}
.text-gray-500{ 
  --tw-text-opacity:1; 
  color:rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.text-gray-600{ 
  --tw-text-opacity:1; 
  color:rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.text-gray-700{ 
  --tw-text-opacity:1; 
  color:rgb(55 65 81 / var(--tw-text-opacity, 1));
}
.text-gray-800{ 
  --tw-text-opacity:1; 
  color:rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.text-gray-900{ 
  --tw-text-opacity:1; 
  color:rgb(17 24 39 / var(--tw-text-opacity, 1));
}
.text-orange-500{ 
  --tw-text-opacity:1; 
  color:rgb(249 115 22 / var(--tw-text-opacity, 1));
}
.text-purple-600{ 
  --tw-text-opacity:1; 
  color:rgb(147 51 234 / var(--tw-text-opacity, 1));
}
.text-red-500{ 
  --tw-text-opacity:1; 
  color:rgb(239 68 68 / var(--tw-text-opacity, 1));
}
.text-white{ 
  --tw-text-opacity:1; 
  color:rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-white\/60{ 
  color:rgb(255 255 255 / 0.6);
}
.text-white\/90{ 
  color:rgb(255 255 255 / 0.9);
}
.text-yellow-400{ 
  --tw-text-opacity:1; 
  color:rgb(250 204 21 / var(--tw-text-opacity, 1));
}
.text-yellow-500{ 
  --tw-text-opacity:1; 
  color:rgb(234 179 8 / var(--tw-text-opacity, 1));
}
.text-yellow-600{ 
  --tw-text-opacity:1; 
  color:rgb(202 138 4 / var(--tw-text-opacity, 1));
}
.text-yellow-800{ 
  --tw-text-opacity:1; 
  color:rgb(133 77 14 / var(--tw-text-opacity, 1));
}
.text-zinc-800{ 
  --tw-text-opacity:1; 
  color:rgb(39 39 42 / var(--tw-text-opacity, 1));
}
.underline{ 
  text-decoration-line:underline;
}
.antialiased{ 
  -webkit-font-smoothing:antialiased; 
  -moz-osx-font-smoothing:grayscale;
}
.opacity-100{ 
  opacity:1;
}
.opacity-25{ 
  opacity:0.25;
}
.opacity-50{ 
  opacity:0.5;
}
.opacity-60{ 
  opacity:0.6;
}
.opacity-65{ 
  opacity:0.65;
}
.opacity-70{ 
  opacity:0.7;
}
.opacity-75{ 
  opacity:0.75;
}
.opacity-80{ 
  opacity:0.8;
}
.opacity-90{ 
  opacity:0.9;
}
.shadow-2xl{ 
  --tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25); 
  --tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color); 
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg{ 
  --tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); 
  --tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); 
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-none{ 
  --tw-shadow:0 0 #0000; 
  --tw-shadow-colored:0 0 #0000; 
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm{ 
  --tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05); 
  --tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color); 
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl{ 
  --tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); 
  --tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color); 
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline{ 
  outline-style:solid;
}
.ring-1{ 
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); 
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); 
  box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-2{ 
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); 
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); 
  box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-4{ 
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); 
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); 
  box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-amber-300\/60{ 
  --tw-ring-color:rgb(252 211 77 / 0.6);
}
.ring-blue-400{ 
  --tw-ring-opacity:1; 
  --tw-ring-color:rgb(96 165 250 / var(--tw-ring-opacity, 1));
}
.ring-blue-400\/60{ 
  --tw-ring-color:rgb(96 165 250 / 0.6);
}
.ring-blue-500\/80{ 
  --tw-ring-color:rgb(59 130 246 / 0.8);
}
.ring-emerald-400\/60{ 
  --tw-ring-color:rgb(52 211 153 / 0.6);
}
.blur{ 
  --tw-blur:blur(8px); 
  filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter{ 
  filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-sm{ 
  --tw-backdrop-blur:blur(4px); 
  backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition{ 
  transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; 
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
  transition-duration:150ms;
}
.transition-all{ 
  transition-property:all; 
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
  transition-duration:150ms;
}
.transition-colors{ 
  transition-property:color, background-color, border-color, text-decoration-color, fill, stroke; 
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
  transition-duration:150ms;
}
.transition-opacity{ 
  transition-property:opacity; 
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
  transition-duration:150ms;
}
.transition-transform{ 
  transition-property:transform; 
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
  transition-duration:150ms;
}
.duration-200{ 
  transition-duration:200ms;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #ff2d55; /* UIアクセント（録音バー/スピナー等） */
  --danger: #E03131;  /* 録音系の強調色 */
  --brand-primary: #FF6B6B; /* Coral Red */
  --brand-secondary: #4ECDC4; /* Teal */
  --brand-accent: #FFE66D; /* Warm Yellow */
  --brand-dark: #2D3436; /* Charcoal */
  --brand-light: #F5F5F5; /* Off White */
  --chip-h: 40px; /* Rootボタンと揃える */
  --chip-mw: 52px; /* 互換維持用 */
  --chip-minw: 52px; /* 最小幅（推奨） */
  --chip-fz: 14px;
  --chip-br: 12px;
  --chip-bc: #ddd;
  --chip-bg: #fff;
  --chip-active-bc: #10b981;
  --chip-active-bg: #ecfdf5;
  --chip-gap: 4px;
  /* ghost tokens */
  --ghost-size: 13px;
  --ghost-ring-alpha: 55%; /* light default */
  /* --- Theme tokens (bridge) --- */
  --bg:      #F8FAFC;  /* page background */
  --surface: #FFFFFF;  /* card surface    */
  --line:    #E5E7EB;  /* hairline        */
  --form-dot-fill: rgba(80, 160, 255, 0.35);
  --form-dot-ring: rgba(80, 160, 255, 0.95);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--brand-primary);
  --color-secondary: var(--brand-secondary);
  --color-accent: var(--brand-accent);
  --color-dark: var(--brand-dark);
  --color-light: var(--brand-light);
  --font-sans: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --primary: #ff2d55; /* darkでも同値で可視性を確保 */
    --danger: #E03131;
    /* bridge tokens for dark */
    --bg:#0B1220; --surface:#111827; --line:#334155;
    --chip-bc: #374151;
    --chip-bg: #1f2937;
    --chip-active-bc: #10b981;
    --chip-active-bg: #064e3b;
    --border-color: var(--line);
    --card-bg: var(--surface);
    --text-muted: #9ca3af;
    --text-secondary: #6b7280;
    /* ghost tokens (dark override) */
    --ghost-ring-alpha: 72%;
  }
}
body.dark{ --form-dot-fill: rgba(120,180,255,0.30); --form-dot-ring: rgba(160,210,255,1.00); --focus-ring: 0 0 0 2px rgba(160,210,255,1); --focus-shadow: 0 0 0 4px rgba(160,210,255,.35); }

/* 高さは自然（auto）。sticky/スクロール破壊を回避 */
html, body {
  height: auto;
  min-height: 100%;
}

body {
  background: var(--bg);
  color: var(--foreground);
}

/* Explicit theme override hook */
[data-theme="dark"] { --bg:#0B1220; --surface:#111827; --line:#334155; --border-color:var(--line); }

.container {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* brand-gradient: inlined on Home hero via style attr; class removed */

/* chips (Safari差分もリセット) */
button.chip{
  all: unset;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: var(--chip-h) !important;
  min-width: var(--chip-minw) !important;
  width: auto !important;
  padding: 0 12px !important;
  border: 1px solid var(--chip-bc) !important;
  border-radius: var(--chip-br) !important;
  background: var(--chip-bg);
  font: inherit;
  font-size: var(--chip-fz);
  line-height: 1;
  white-space: nowrap;
}
button.chip.chip--active{border-color:var(--chip-active-bc);background:var(--chip-active-bg)}
button.chip.chip--disabled{opacity:.45;pointer-events:none;cursor:not-allowed}

/* iOS風Chips：より丸みを帯びたデザイン */
.chip{display:inline-flex;align-items:center;gap:.5rem;padding:.5rem .875rem;border-radius:9999px;font-size:.875rem;border:1px solid rgba(0,0,0,0.1);background:var(--surface);transition:all 0.2s ease}
.chip--on{background:rgba(16,185,129,.1);border-color:#10b981}
/* a11y: focus-visible ring with high contrast */
.chip:focus-visible, .btn-ghost:focus-visible, button:focus-visible, [role="tab"]:focus-visible, [data-roving="item"]:focus-visible{
  outline: none;
  box-shadow: var(--focus-ring), var(--focus-shadow);
  border-radius: 6px;
}

/* 共通カード（Find Key/Scale と同値） */
.card{border-radius:16px;border:1px solid var(--line);background:var(--surface);padding:1rem}
@media (min-width:768px){.card{padding:1.5rem}}

/* ========== Page & Card Rhythm (canonical) ========== */
.ot-page{ max-width:64rem; margin-inline:auto; padding-inline:1rem; }
@media (min-width:768px){ .ot-page{ padding-inline:1.5rem } }

/* iOS風セクション間隔：より広いスペーシング */
.ot-stack{ display:flex; flex-direction:column; gap: var(--stack-gap, 2rem); }
@media (min-width:768px){ .ot-stack{ gap: var(--stack-gap, 2.5rem) } }

/* === tight stack: gap=12px (SP/MDとも) ======================= */
.ot-stack--tight { gap: .75rem !important; }
@media (min-width: 768px) { .ot-stack--tight { gap: .75rem !important; } }

/* (removed conflicting earlier page-scoped overrides) */

/* === Page-scoped rhythm via token (SSOT) ===================== */
main[data-page="find-key"]{ --stack-gap: 1.5rem; }
main[data-page="find-chords"]{ --stack-gap: 1.5rem; }
main[data-page="analyze"]{ --stack-gap: 1.5rem; }
/* stray margin 打ち消し（gap 主導） */
main.ot-page.ot-stack[data-page="find-key"] > * { margin-block: 0 !important; }
main.ot-page.ot-stack[data-page="find-chords"] > * { margin-block: 0 !important; }
/* マージン崩壊防止（念のため） */
main.ot-page.ot-stack[data-page="find-key"] > .two-col,
main.ot-page.ot-stack[data-page="find-key"] > .ot-card,
main.ot-page.ot-stack[data-page="find-chords"] > .two-col,
main.ot-page.ot-stack[data-page="find-chords"] > .ot-card { overflow: hidden; }

/* iOS風カード：角丸20px + より控えめなボーダー + 背景 */
.ot-card{
  border-radius:20px;
  border:1px solid var(--border-color, rgba(0,0,0,0.1));
  background:var(--card-bg, var(--surface));
  padding:1.25rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
@media (min-width:768px){ .ot-card{ padding:1.75rem } }

.ot-h1{ font-weight:700; letter-spacing:-.01em; font-size:24px; line-height:34px; margin:0 }
@media (min-width:768px){ .ot-h1{ font-size:28px; line-height:34px } }
/* H2: 20/28 → 24/32 */
.ot-h2{ font-weight:600; letter-spacing:-.01em; font-size:20px; line-height:28px; }
@media (min-width:768px){ .ot-h2{ font-size:24px; line-height:32px } }
.ot-h3{ font-weight:600; font-size:18px; line-height:26px; margin-bottom:.5rem }

/* Key chips should size to content (override fixed chip width) */
.chip--key{white-space:nowrap;padding:0 10px !important;gap:6px}

/* iOS風ボタン：より大きなパディングと丸み */
.btn-primary{height:48px;padding:0 20px;border-radius:12px;background:#007AFF;color:#fff;font-weight:600;transition:all 0.2s ease;border:none;cursor:pointer}
.btn-primary:hover{background:#0056CC;transform:translateY(-1px)}

/* Root/Quick rows */
.chips-row{display:flex;flex-wrap:wrap;gap:var(--chip-gap)}

/* Advanced left-aligned dense layout */
.adv-grid{display:flex;flex-wrap:wrap;gap:var(--chip-gap);justify-content:flex-start}

/* tight chip rows */
.chip-row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}

/* Progression chip styles */
.ot-chip-add, .ot-chip-remove {
  padding: 2px 6px;
  font-size: 12px;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: var(--surface);
  color: var(--text-secondary);
  cursor: pointer;
  margin-left: 4px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.ot-chip-add:hover, .ot-chip-remove:hover {
  background: var(--chip-active-bg);
  border-color: var(--chip-active-bc);
  color: var(--chip-active-bc);
}
.ot-chip-remove {
  margin-left: 0;
  margin-right: 4px;
}

/* Two-column responsive layout */
.two-col{display:block;margin-bottom:0 !important}
.left-sticky{position:static}
@media (min-width: 1024px){
  .two-col{display:grid;grid-template-columns:minmax(420px,1fr) minmax(420px,1fr);align-items:start;-moz-column-gap:24px;column-gap:24px}
  .left-col{align-self:start}
  .left-sticky{
    position: sticky;
    top: 16px;
    align-self: start;
    z-index: 1;
    background: var(--card-bg, #fff);
    margin-bottom: 0 !important;
  }
  .panel-scroll{
    max-height: none !important;
    overflow: visible !important;
  }
}

@media (max-width:1023px){
  .two-col{grid-template-columns:1fr}
  /* モバイルでは Progression を sticky にしない */
  .left-sticky{position:static; top:auto; z-index:auto; background:transparent}
  /* Reduce excessive blank space below preview on small screens */
  .right-panel{min-height:auto}
}

/* Sticky preview row */
.preview-sticky{position:sticky;bottom:0;background:var(--card-bg, #fff);border-top:1px solid var(--border-color, #eee);padding:6px 8px}

/* One-liner and example */
.one-liner{position:relative;display:flex;align-items:center;gap:6px;line-height:1.35;margin-bottom:4px}
.one-liner.has-info{padding-right:28px}
.one-liner-text{display:inline}
.one-liner.has-info .one-liner-info{position:absolute !important; right:0 !important; top:0 !important; z-index:10}
.btn-ghost{padding:6px 10px;border-radius:10px;border:1px solid var(--border-color, #e5e7eb);background:var(--card-bg, #fff);color:var(--text-secondary, #374151)}
.btn-ghost:disabled{opacity:.45;cursor:not-allowed}
.example-copy{color:var(--text-muted, #9ca3af);font-size:11px;margin:0 0 6px 0}

/* Info dot + popover */
.info-dot{
  width:20px;height:20px;border-radius:9999px;
  border:1px solid var(--border-color, #e5e7eb);background:var(--card-bg, #fff);color:var(--text-secondary, #6b7280);
  font-size:11px;display:inline-flex;align-items:center;justify-content:center;
  -webkit-appearance:none;-moz-appearance:none;appearance:none;
  -webkit-tap-highlight-color:transparent;
  padding:0;line-height:1;touch-action:manipulation;cursor:pointer;
}
.info-card{position:absolute;top:24px;right:0;z-index:20;width:260px;padding:8px 10px;background:var(--card-bg, #fff);border:1px solid var(--border-color, #e5e7eb);border-radius:8px;box-shadow:0 8px 24px rgba(0,0,0,.08);font-size:12px;color:var(--text-secondary, #374151);white-space:pre-line}
.info-card a{font-weight:600;text-decoration:underline}

/* Dark mode: Make i-button and content white for better visibility */
@media (prefers-color-scheme: dark) {
  .info-dot {
    color: #ffffff !important;
  }
  .info-card {
    color: #ffffff !important;
  }
  .info-card a {
    color: #ffffff !important;
  }
}

/* Fret dots base + emphasis (ToneOverlay v2.1) */
.fret-dot{ position:relative; width:22px; height:22px; border-radius:9999px; display:grid; place-items:center; transition:transform .12s ease; }
.fret-dot--main{ box-shadow: 0 2px 0 rgba(0,0,0,.15); }
/* Compare visuals were removed for Find Chords simplification */

/* horizontal chip scroller */
.no-scrollbar::-webkit-scrollbar{ display:none }
.no-scrollbar{ -ms-overflow-style:none; scrollbar-width:none }

/* Diatonic cells: pressed effect and selection state */
.tapfx:active{ transform: scale(.98); opacity:.9 }
.dia-cell--active{ outline:2px solid var(--brand-secondary); background: color-mix(in oklab, var(--brand-secondary) 14%, transparent); }
.dia-cell--idle{ outline:1px solid var(--border-color, #e5e7eb); }

/* Busy state for Show Chords */
.btn-primary--busy{ opacity:.85; transform: translateY(1px); transition: transform 120ms ease, opacity 120ms ease; }

/* ghost button (Reset scale) */
.btn-ghost{padding:6px 10px;border-radius:9999px;border:1px solid var(--border-color,#e5e7eb);background:transparent;color:var(--foreground);transition:transform .12s ease}
.btn-ghost:active{transform:scale(.98)}
/* a11y: ensure contrast on dark */
.dark .btn-ghost{ color: #e5e7eb }
/* Reset button emphasis */
.btn-reset{ border-color:#10b981 !important; border-width:2px !important; color:#065f46 !important; }
.btn-reset:hover{ background:rgba(16,185,129,.08) !important }
.dark .btn-reset{ border-color:#34d399 !important; color:#ecfdf5 !important }
/* Advanced toggle border visibility (light/dark) */
.adv-toggle{ border-width:2px !important; border-color:#9ca3af !important; }
.dark .adv-toggle{ border-color:#6b7280 !important; }

/* Scale ghost dots (compat note): unify to tokens + color-mix with fallback */
@supports not (color: color-mix(in oklab, red, white)) {
  .fret-dot--ghost { border-color: rgba(100,100,100,.45); }
  .dark .fret-dot--ghost { border-color: rgba(200,200,200,.55); }
}
@media (prefers-contrast: more){
  .fret-dot--ghost{ border-width: calc(2px + .5px); }
}
@media (forced-colors: active){
  .fret-dot--ghost{ border-color: CanvasText; }
}

/* Preview strong */
.preview-chord{font-size:22px;font-weight:700;color:#059669}

/* Advanced toggle */
.adv-toggle{
  display:inline-flex !important;align-items:center !important;gap:10px !important;padding:8px 12px !important;
  border:1px solid var(--border-color, #e5e7eb) !important;border-radius:9999px !important;background:var(--card-bg, #fff) !important;
  cursor:pointer !important;-webkit-user-select:none;-moz-user-select:none;user-select:none;touch-action:manipulation;
  box-shadow: 0 0 0 0 rgba(16,185,129,.35);
  transition: box-shadow .15s ease, transform .12s ease, background-color .12s ease;
}
.adv-toggle:hover{ box-shadow: 0 0 0 3px rgba(16,185,129,.25); background: color-mix(in oklab, var(--card-bg) 92%, #10b981 8%); }
.adv-toggle:active{ transform: translateY(1px); }
.adv-toggle{ box-shadow:0 0 0 2px transparent; transition: box-shadow .15s ease }
.adv-toggle:active{ box-shadow:0 0 0 2px rgba(0,0,0,.05) }
.adv-toggle:hover{background:var(--background, #f9fafb)}
.adv-toggle .caret{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:6px solid var(--text-secondary, #6b7280);transition:transform .15s ease}
.adv-toggle.is-open .caret{transform:rotate(180deg)}
.adv-toggle .label{font-weight:600}
.adv-toggle .spark{color:#10b981}
.dark .adv-toggle .spark{color:#34d399}
.badge-pro{display:none}
.hint{display:none}

@media (max-width: 640px){
  .adv-toggle::after{content:"  Tap to open";font-size:11px;color:var(--text-secondary, #6b7280)}
  .adv-toggle.is-open::after{content:"  Tap to close"}
}

/* Compact left card */
.prog-compact{padding:12px 1.5rem !important}
.prog-compact h2{margin-bottom:6px !important}
.prog-compact .chips-row{gap:4px}
/* Ensure progression card height stays tight */
#progression{ min-height:auto !important; height:auto !important; padding-top:12px; padding-bottom:12px; }
#progression .prog-slots{ margin-top:8px; }

/* Result blocks */
.result-block{margin-bottom:14px}
.result-head{font-weight:600;margin-bottom:6px}
/* duplicate removed */
.chip--key .chip-sub{margin-left:6px;font-size:12px;color:var(--text-secondary, #6b7280)}
@media (prefers-color-scheme: dark){
  .chip--key .chip-sub{ color:#fff }
}
.ot-chip{ position: relative; }
.ot-chip-badge{ margin-left:.4rem; padding:.05rem .35rem; font-size:11px; border-radius:999px; box-shadow: inset 0 0 0 1px var(--line); opacity:.9 }
.chip--scale{display:flex;flex-direction:column;align-items:flex-start}
.chip--scale .chip-main{font-weight:500}
.chip--scale .chip-meter{width:100%;height:4px;background:var(--background, #f3f4f6);border-radius:9999px;margin-top:4px;overflow:hidden}
.chip--scale .chip-meter>span{display:block;height:100%;background:#ef4444}

/* Fretboard full-width + 横スクロール */
.fret-wrap{width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}
.fret-inner{min-width:960px}
@media (min-width:1280px){.fret-inner{min-width:1100px}}
@media (orientation:landscape){.fret-inner{min-width:100%}}


/* --- Scales: vertical list (mobile 1col / desktop 2col) --- */
.scales-list{display:grid;grid-template-columns:1fr;gap:8px}
@media (min-width: 1024px){.scales-list{grid-template-columns:1fr 1fr}}
button.chip.chip--scale{width:auto !important;min-width:0 !important;padding:10px 12px !important;display:flex;align-items:center;gap:10px}
.chip--scale .chip-main{order:1;font-weight:600}
.chip--scale .chip-pct{order:2;width:44px;text-align:right;font-size:12px;color:var(--text-secondary, #6b7280)}
.chip--scale .chip-meter{order:3;flex:1;height:6px;background:var(--background, #f3f4f6);border-radius:9999px;position:relative;overflow:hidden}
.chip--scale .chip-meter>span{position:absolute;right:0;left:auto;height:100%;background:var(--brand-primary)}

/* (削除) HOTFIXは競合の原因になるため撤去 */

/* === Sticky/Overflow 基本ルール（統合版） ===================== */
html, body, main, main.container, .two-col, .right-panel {
  overflow: visible !important;
}
html, body, main, main.container { height: auto !important; }
.panel-scroll { max-height: calc(100vh - 112px); overflow: auto; }
@media (min-width: 1024px) {
  .left-sticky { position: sticky; top: 12px; }
}

/* Compact style for small landscape devices (Capo diatonic table) */
@media (orientation: landscape) and (max-width: 900px) {
  .capo-compact table th,
  .capo-compact table td {
    padding: 4px 6px; /* ~px-1.5 */
    font-size: 12px; /* text-[12px] */
    line-height: 1.2;
  }
  .capo-compact table col:first-child {
    width: 64px; /* w-16 */
  }
}

/* Extra-tight for small landscape devices */
@media (orientation: landscape) and (max-width: 740px) {
  .capo-compact--tight table {
    border-radius: 10px;
  }
  .capo-compact--tight table th,
  .capo-compact--tight table td {
    padding: 3px 5px;
    font-size: 11px;
    line-height: 1.15;
  }
  .capo-compact--tight table col:first-child {
    width: 56px;
  }
  .capo-compact--tight .section-title,
  .capo-compact--tight h3 {
    margin-bottom: 6px;
  }
}

/* Fretboard compact gutters */
.ot-fb-compact .ot-fb-left { width: 16px; }
.ot-fb-compact .ot-fb-right { width: 6px; }
@media (min-width: 768px) {
  .ot-fb-compact .ot-fb-left { width: 20px; }
  .ot-fb-compact .ot-fb-right { width: 8px; }
}
.ot-fretboard .string-name { padding-left: 2px; padding-right: 2px; }

/* Fallback: enforce chip styles for fretboard toggle even if radios + labels are used */
/* Fallback for fretboard toggle (supports aria-selected, data-state, and peer radios) */
/* ACTIVE (light) */
.fretboard-toggle [aria-selected="true"]:not(.chip),
.fretboard-toggle [data-state="on"]:not(.chip),
.fretboard-toggle .peer:checked + label:not(.chip) {
  box-shadow: none !important;
  border-radius: 9999px !important; /* rounded-full */
  padding: 6px 12px !important;     /* px-3 py-1.5 */
  font-size: 0.875rem !important;   /* md:text-sm fallback */
  line-height: 1.25rem !important;
  background-color: rgb(209 250 229 / 1) !important; /* emerald-100 */
  border: 1px solid rgb(110 231 183 / 1) !important; /* emerald-300 */
  color: rgb(6 95 70 / 1) !important;                /* emerald-900 */
}
/* ACTIVE (dark) */
.dark .fretboard-toggle [aria-selected="true"]:not(.chip),
.dark .fretboard-toggle [data-state="on"]:not(.chip),
.dark .fretboard-toggle .peer:checked + label:not(.chip) {
  background-color: rgba(6, 95, 70, 0.3) !important; /* emerald-900/30 */
  border-color: rgb(5 150 105 / 1) !important;       /* emerald-600 */
  color: rgb(240 253 244 / 1) !important;            /* emerald-100 */
}
/* INACTIVE (light) */
.fretboard-toggle [aria-selected="false"]:not(.chip),
.fretboard-toggle [data-state="off"]:not(.chip),
.fretboard-toggle .peer:not(:checked) + label:not(.chip) {
  border-radius: 9999px !important;
  padding: 6px 12px !important;
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
  background-color: #fff !important;
  border: 1px solid rgb(212 212 212 / 1) !important; /* neutral-300 */
  color: rgb(55 65 81 / 1) !important;               /* neutral-700 */
}
/* INACTIVE (dark) */
.dark .fretboard-toggle [aria-selected="false"]:not(.chip),
.dark .fretboard-toggle [data-state="off"]:not(.chip),
.dark .fretboard-toggle .peer:not(:checked) + label:not(.chip) {
  background-color: rgba(23,23,23,.3) !important;    /* neutral-900/30 */
  border-color: rgb(64 64 64 / 1) !important;        /* neutral-700 */
  color: rgb(212 212 212 / 1) !important;            /* neutral-300 */
}
.fretboard-toggle * { box-shadow: none !important; }

/* === desktop: sticky が手前で止まるのを防ぐ === */
@media (min-width:1024px){
  .two-col{
    overflow:visible !important;
    padding-bottom:0 !important;
    margin-bottom:0 !important;
    align-items:start !important;
  }
  .left-col{
    overflow:visible !important;
    padding-bottom:0 !important;
    margin-bottom:0 !important;
    height:auto !important;
  }
  .left-sticky{
    position:sticky;
    top:12px;
    margin-bottom:0 !important;
  }
}

/* モバイル: ProgressionとSelectionの間をSelection-Resultと同じに */
@media (max-width: 1023px) {
  .two-col { display: block; }
  .left-col { margin-bottom: 0 !important; padding-bottom: 0 !important; }
  .left-col + .right-panel { margin-top: 8px; }
  /* #result は .two-col の直後の兄弟要素なのでこちらを狙う */
  /* v2.2 rhythm uses .ot-stack gap only */
  /* .two-col + #result { margin-top: 10px !important; } */
  /* Result とその次の Ad ボックスの間を少し空ける */
  #result + div { margin-top: 12px !important; }
}

/* --- sticky(左カラム)が効かないデスクトップ対策 --- */
@media (min-width: 768px) {
  html, body, #__next, main.container {
    /* Safariでcomputedがautoになる祖先を丸ごと可視化に固定 */
    overflow-x: visible !important;
    overflow-y: visible !important;
  }

  /* 念のため高さ制約も外す（autoスクロール化の副作用を防ぐ） */
  html, body, #__next, main.container {
    height: auto !important;
  }

  /* 左カラム sticky 本体 */
  .left-sticky {
    position: sticky;
    top: calc(var(--header-h, 56px) + 12px);
    align-self: start;
  }
  .left-sticky .card {
    /* 右パネルより先に尽きないよう上限だけ与える */
    max-height: calc(100vh - (var(--header-h, 56px) + 24px));
    overflow: auto;
  }
}

/* (duplicate page gap rules removed; use tokens above) */

/* Roman highlight */
.roman-mark{
  background: rgba(252, 211, 77, 0.35); /* amber-300/35 */
  padding: 0 .15em;
  border-radius: 6px;
}
.dark .roman-mark{
  background: rgba(252, 211, 77, 0.25);
}

/* === Substitute (minimal styles) === */
.ot-sub-card .row{display:flex; gap:.75rem; align-items:flex-start; padding:.5rem 0; border-top:1px solid var(--line)}
.ot-sub-card .row:first-child{border-top:none}
.ot-sub-card .label{display:flex; align-items:center; gap:.5rem}
.ot-sub-card .pro-lock{font-size:12px; padding:.1rem .4rem; border:1px solid var(--line); border-radius:999px}
.ot-sub-card .fit{height:6px; background:var(--line); border-radius:99px; overflow:hidden; margin:.25rem 0}
.ot-sub-card .fit>span{display:block; height:100%}
@media(prefers-color-scheme:dark){ .ot-sub-card .fit>span{ background: var(--brand-primary, #10b981) } }

/* Advice-only popover + Diatonic table (grid-aligned, header and rows share same grid) */
.ot-dia-wrap{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.ot-dia{
  --dia-cols: 96px repeat(7, minmax(72px, 1fr));
  min-width: 640px;
  border: 1px solid var(--line);
  border-radius: 12px;
  overflow: hidden;
}
.ot-dia-row{
  display: grid;
  grid-template-columns: var(--dia-cols);
  align-items: center;
  border-top: 1px solid var(--line);
  background: var(--background);
}
.ot-dia-row:first-child{ border-top: none; background: var(--panel) }
.ot-dia-th, .ot-dia-cell{
  padding: .5rem .6rem;
  text-align: center;
}
.ot-dia-row .ot-dia-th:first-child{
  text-align: left;
  font-weight: 600;
}
.ot-dia-row:first-child .ot-dia-th{
  font-weight: 600;
}
.ot-dia-cell{
  display: flex;
  justify-content: center;
}
.ot-dia-chip{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 52px;
  height: 34px;
  padding: 0 .6rem;
  border: 1px solid var(--line);
  border-radius: .75rem;
  background: transparent;
  cursor: pointer;
  white-space: nowrap;
}
.ot-dia-chip:focus-visible, .ot-hint-btn:focus-visible{ outline:none; box-shadow: var(--focus-ring), var(--focus-shadow); border-radius: 999px; }
/* hint/popover styles removed per scope trim */

/* Recording/Playback progress */
.ot-prog{ display:flex; flex-direction:column; gap:.4rem }
.ot-prog-head{ display:flex; justify-content:space-between; font-size:12px; opacity:.9 }
.ot-prog-rail{ position:relative; height:8px; width:100%; background:var(--line); border-radius:99px; overflow:hidden }
.ot-prog-fill{ position:absolute; inset:0 auto 0 0; width:0; background:#ff2d55; opacity:1 }
.ot-rec-dot{ width:10px; height:10px; border-radius:50%; background:#e00; margin-right:.5rem; animation:ot-blink 1s infinite }
@keyframes ot-blink{ 0%,100%{opacity:.25} 50%{opacity:1} }
.sr-only{ position:absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0 }

/* Analyzing indicator */
.ot-analyzing{ display:flex; align-items:center; gap:.6rem; padding:.5rem .6rem; background:var(--panel); border-radius:.5rem; margin:.5rem 0 }
.ot-spinner{ width:16px; height:16px; border:2px solid var(--line); border-top-color:var(--primary); border-radius:50%; animation:ot-spin 1s linear infinite }
@keyframes ot-spin{ to{ transform: rotate(360deg) } }
.ot-anlz-title{ font-weight:600; font-size:13px }
.ot-anlz-sub{ font-size:12px; opacity:.9 }
.ot-badge{ font-size:12px; padding:.1rem .5rem; border:1px solid var(--line); border-radius:999px }
.ot-badge-upd{ background:rgba(18,184,134,.10) }

/* AI scanning animation (analyzing) */
.ot-ai-scan{ flex:1; display:flex; justify-content:flex-end }
.ot-ai-bars{ display:flex; align-items:flex-end; gap:3px; height:20px }
.ot-ai-bars>span{ display:block; width:4px; height:8px; background:var(--primary); border-radius:2px; animation:ai-pulse 900ms ease-in-out infinite }
@keyframes ai-pulse{ 0%,100%{ transform:scaleY(.3); opacity:.5 } 50%{ transform:scaleY(1); opacity:1 } }

/* ---- Controls: 音ON/OFFスイッチ / RECボタン / ステータス ---- */
.ot-switch { --h:28px; --w:58px; width:var(--w); height:var(--h); border-radius:999px; background:var(--line); position:relative; cursor:pointer; box-shadow:inset 0 0 0 1px var(--line); -webkit-appearance:none; -moz-appearance:none; appearance:none; border:none; padding:0; display:inline-block; overflow:hidden }
.ot-switch.ot-switch--sm{ --h:24px; --w:48px }
.ot-switch.ot-switch--xs{ --h:20px; --w:40px }
.ot-switch[data-checked="true"]{ background: var(--primary) }
.ot-switch .knob{ position:absolute; top:2px; left:2px; width:calc(var(--h) - 4px); height:calc(var(--h) - 4px); border-radius:50%; background:#fff; display:block; box-shadow:0 1px 2px rgba(0,0,0,.25); border:1px solid rgba(0,0,0,.06); transition: transform 120ms cubic-bezier(.2,.7,.2,1) }
.ot-switch[data-checked="true"] .knob{ transform: translateX(calc(var(--w) - var(--h))) }
.ot-switch:focus-visible{ outline:none; box-shadow: var(--focus-ring), var(--focus-shadow); border-radius: 999px; }

.ot-audio-toggle{ display:flex; align-items:center; gap:.5rem }
.ot-audio-label{ font-size:12px; opacity:.9; min-width:3.5rem }

/* ===== REC controls ===== */
.ot-recbar{ display:flex; align-items:center; gap:.6rem; flex-wrap:wrap }
.ot-btn-rec, .ot-btn-stop{ display:inline-flex; align-items:center; gap:.5rem; height:40px; padding:0 1rem; border-radius:12px; font-weight:700; -webkit-user-select:none; -moz-user-select:none; user-select:none; cursor:pointer; transition: background-color 120ms, color 120ms, filter 120ms }
/* 録音前：白地＋赤アウトライン／点滅なし */
.ot-btn-rec--idle{ background:#fff; color:var(--danger); box-shadow: inset 0 0 0 2px var(--danger) }
.ot-btn-rec--idle .dot{ width:10px; height:10px; border-radius:50%; background:var(--danger) }
/* 録音中：赤塗り＋白文字／ドットのみ点滅 */
.ot-btn-rec--active{ background:var(--danger); color:#fff; box-shadow: inset 0 0 0 2px var(--danger) }
.ot-btn-rec--active .dot{ width:10px; height:10px; border-radius:50%; background:#fff; animation: rec-blink 1s infinite }
@keyframes rec-blink{ 0%,100%{opacity:.28} 50%{opacity:1} }
/* Stopはニュートラル */
.ot-btn-stop{ background:#fff; color:var(--foreground); box-shadow: inset 0 0 0 1px var(--line) }
/* prefers-color-scheme: dark で Stop の文字色を濃色にして可読性を上げる */
@media (prefers-color-scheme: dark){
  .ot-btn-stop{ color:#111827; }
  .ot-btn-stop:disabled{ color:#6b7280; } /* 念のため */
}
.ot-btn-rec:focus-visible, .ot-btn-stop:focus-visible{ outline:none; box-shadow: var(--focus-ring), var(--focus-shadow); border-radius: 999px; }
.ot-rec-label{ display:flex; align-items:center; gap:.4rem; font-weight:600 }
.ot-rec-pill{ height:26px; padding:0 .55rem; border-radius:999px; font-size:12px; box-shadow: inset 0 0 0 1px var(--line) }

/* 見出し右側にインラインで配置 */
.ot-analyze-head{ display:flex; align-items:center; justify-content:space-between; gap:1rem; margin-bottom:8px }
.ot-audio-inline{ display:flex; align-items:center; gap:1rem }
.ot-audio-ctrl{ display:flex; flex-direction:column; align-items:center; justify-content:center; row-gap:4px; height:44px }
.ot-audio-ctrl input[type=range]{ display:block }
.ot-audio-label{ font-size:11px; opacity:.85; display:flex; align-items:center; justify-content:center; height:20px; line-height:20px; margin:0; padding:0 }

.ot-chip-status{ display:inline-flex; align-items:center; gap:.35rem; height:26px; padding:0 .5rem; border-radius:999px; font-size:12px; box-shadow: inset 0 0 0 1px var(--line) }
.ot-chip-status[data-state="ready"]{ background: rgba(18,184,134,.1) }
.ot-chip-status[data-state="denied"]{ background: rgba(224,49,49,.08) }

/* Sections layout (Result / Tools) */
.ot-section{ display:flex; flex-direction:column; gap:.9rem }
.ot-section-title{ font-size:18px; font-weight:700 }
.ot-section-head{ display:flex; align-items:center; justify-content:space-between }
.ot-block{ display:flex; flex-direction:column; gap:.5rem }
.ot-section + .ot-section { margin-top: .9rem }
@media (max-width: 480px){ .ot-section + .ot-section { margin-top: .7rem } }

.fret-dot--form{ width:18px; height:18px; border-radius:9999px; background:var(--form-dot-fill); outline:2px solid var(--form-dot-ring); outline-offset:1px; transform:translate(-50%, -50%); box-shadow:none !important; }
/* Force cache bust */
.hover\:scale-105:hover{ 
  --tw-scale-x:1.05; 
  --tw-scale-y:1.05; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:border-blue-500:hover{ 
  --tw-border-opacity:1; 
  border-color:rgb(59 130 246 / var(--tw-border-opacity, 1));
}
.hover\:bg-amber-100:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(254 243 199 / var(--tw-bg-opacity, 1));
}
.hover\:bg-black\/5:hover{ 
  background-color:rgb(0 0 0 / 0.05);
}
.hover\:bg-blue-600:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1));
}
.hover\:bg-blue-700:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(29 78 216 / var(--tw-bg-opacity, 1));
}
.hover\:bg-emerald-100:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(209 250 229 / var(--tw-bg-opacity, 1));
}
.hover\:bg-emerald-50:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(236 253 245 / var(--tw-bg-opacity, 1));
}
.hover\:bg-gray-100:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));
}
.hover\:bg-gray-300:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(209 213 219 / var(--tw-bg-opacity, 1));
}
.hover\:bg-gray-50:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1));
}
.hover\:bg-gray-500:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(107 114 128 / var(--tw-bg-opacity, 1));
}
.hover\:bg-green-600:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1));
}
.hover\:bg-orange-600:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(234 88 12 / var(--tw-bg-opacity, 1));
}
.hover\:bg-red-600:hover{ 
  --tw-bg-opacity:1; 
  background-color:rgb(220 38 38 / var(--tw-bg-opacity, 1));
}
.hover\:bg-white\/20:hover{ 
  background-color:rgb(255 255 255 / 0.2);
}
.hover\:bg-white\/30:hover{ 
  background-color:rgb(255 255 255 / 0.3);
}
.hover\:from-purple-600:hover{ 
  --tw-gradient-from:#9333ea var(--tw-gradient-from-position); 
  --tw-gradient-to:rgb(147 51 234 / 0) var(--tw-gradient-to-position); 
  --tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);
}
.hover\:to-pink-600:hover{ 
  --tw-gradient-to:#db2777 var(--tw-gradient-to-position);
}
.hover\:text-blue-800:hover{ 
  --tw-text-opacity:1; 
  color:rgb(30 64 175 / var(--tw-text-opacity, 1));
}
.hover\:text-gray-700:hover{ 
  --tw-text-opacity:1; 
  color:rgb(55 65 81 / var(--tw-text-opacity, 1));
}
.hover\:text-gray-900:hover{ 
  --tw-text-opacity:1; 
  color:rgb(17 24 39 / var(--tw-text-opacity, 1));
}
.hover\:text-white\/90:hover{ 
  color:rgb(255 255 255 / 0.9);
}
.hover\:text-yellow-600:hover{ 
  --tw-text-opacity:1; 
  color:rgb(202 138 4 / var(--tw-text-opacity, 1));
}
.hover\:underline:hover{ 
  text-decoration-line:underline;
}
.hover\:no-underline:hover{ 
  text-decoration-line:none;
}
.hover\:opacity-100:hover{ 
  opacity:1;
}
.hover\:opacity-80:hover{ 
  opacity:0.8;
}
.hover\:opacity-90:hover{ 
  opacity:0.9;
}
.hover\:shadow-lg:hover{ 
  --tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); 
  --tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); 
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus-visible\:outline-none:focus-visible{ 
  outline:2px solid transparent; 
  outline-offset:2px;
}
.focus-visible\:ring-2:focus-visible{ 
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); 
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); 
  box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus-visible\:ring-blue-300:focus-visible{ 
  --tw-ring-opacity:1; 
  --tw-ring-color:rgb(147 197 253 / var(--tw-ring-opacity, 1));
}
.focus-visible\:ring-emerald-400\/50:focus-visible{ 
  --tw-ring-color:rgb(52 211 153 / 0.5);
}
.active\:translate-y-px:active{ 
  --tw-translate-y:1px; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.active\:scale-\[\.98\]:active{ 
  --tw-scale-x:.98; 
  --tw-scale-y:.98; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.disabled\:cursor-not-allowed:disabled{ 
  cursor:not-allowed;
}
.disabled\:opacity-50:disabled{ 
  opacity:0.5;
}
.group:hover .group-hover\:-translate-x-1{ 
  --tw-translate-x:-0.25rem; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:translate-x-1{ 
  --tw-translate-x:0.25rem; 
  transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:text-blue-600{ 
  --tw-text-opacity:1; 
  color:rgb(37 99 235 / var(--tw-text-opacity, 1));
}
.group:hover .group-hover\:underline{ 
  text-decoration-line:underline;
}
@media (min-width: 640px){
  .sm\:bottom-6{ 
    bottom:1.5rem;
  }
  .sm\:ml-14{ 
    margin-left:3.5rem;
  }
  .sm\:flex{ 
    display:flex;
  }
  .sm\:hidden{ 
    display:none;
  }
  .sm\:h-16{ 
    height:4rem;
  }
  .sm\:h-20{ 
    height:5rem;
  }
  .sm\:w-14{ 
    width:3.5rem;
  }
  .sm\:max-w-\[240px\]{ 
    max-width:240px;
  }
  .sm\:grid-cols-2{ 
    grid-template-columns:repeat(2, minmax(0, 1fr));
  }
  .sm\:grid-cols-4{ 
    grid-template-columns:repeat(4, minmax(0, 1fr));
  }
  .sm\:grid-cols-7{ 
    grid-template-columns:repeat(7, minmax(0, 1fr));
  }
  .sm\:flex-row{ 
    flex-direction:row;
  }
  .sm\:gap-10{ 
    gap:2.5rem;
  }
  .sm\:gap-4{ 
    gap:1rem;
  }
  .sm\:pb-6{ 
    padding-bottom:1.5rem;
  }
  .sm\:pt-2{ 
    padding-top:0.5rem;
  }
}
@media (min-width: 768px){
  .md\:ml-20{ 
    margin-left:5rem;
  }
  .md\:inline{ 
    display:inline;
  }
  .md\:h-20{ 
    height:5rem;
  }
  .md\:h-24{ 
    height:6rem;
  }
  .md\:max-w-none{ 
    max-width:none;
  }
  .md\:grid-cols-2{ 
    grid-template-columns:repeat(2, minmax(0, 1fr));
  }
  .md\:whitespace-nowrap{ 
    white-space:nowrap;
  }
  .md\:text-2xl{ 
    font-size:1.5rem; 
    line-height:2rem;
  }
  .md\:text-\[0\.95rem\]{ 
    font-size:0.95rem;
  }
  .md\:text-base{ 
    font-size:1rem; 
    line-height:1.5rem;
  }
  .md\:text-sm{ 
    font-size:0.875rem; 
    line-height:1.25rem;
  }
  .md\:text-xl{ 
    font-size:1.25rem; 
    line-height:1.75rem;
  }
}
@media (min-width: 1024px){
  .lg\:col-span-1{ 
    grid-column:span 1 / span 1;
  }
  .lg\:col-start-2{ 
    grid-column-start:2;
  }
  .lg\:grid-cols-3{ 
    grid-template-columns:repeat(3, minmax(0, 1fr));
  }
}
@media (prefers-color-scheme: dark){
  .dark\:block{ 
    display:block;
  }
  .dark\:hidden{ 
    display:none;
  }
  .dark\:divide-white\/5 > :not([hidden]) ~ :not([hidden]){ 
    border-color:rgb(255 255 255 / 0.05);
  }
  .dark\:border-blue-800{ 
    --tw-border-opacity:1; 
    border-color:rgb(30 64 175 / var(--tw-border-opacity, 1));
  }
  .dark\:border-emerald-700{ 
    --tw-border-opacity:1; 
    border-color:rgb(4 120 87 / var(--tw-border-opacity, 1));
  }
  .dark\:border-gray-600{ 
    --tw-border-opacity:1; 
    border-color:rgb(75 85 99 / var(--tw-border-opacity, 1));
  }
  .dark\:border-gray-700{ 
    --tw-border-opacity:1; 
    border-color:rgb(55 65 81 / var(--tw-border-opacity, 1));
  }
  .dark\:border-neutral-700{ 
    --tw-border-opacity:1; 
    border-color:rgb(64 64 64 / var(--tw-border-opacity, 1));
  }
  .dark\:border-purple-800{ 
    --tw-border-opacity:1; 
    border-color:rgb(107 33 168 / var(--tw-border-opacity, 1));
  }
  .dark\:border-white\/10{ 
    border-color:rgb(255 255 255 / 0.1);
  }
  .dark\:border-white\/20{ 
    border-color:rgb(255 255 255 / 0.2);
  }
  .dark\:border-yellow-800{ 
    --tw-border-opacity:1; 
    border-color:rgb(133 77 14 / var(--tw-border-opacity, 1));
  }
  .dark\:bg-blue-900{ 
    --tw-bg-opacity:1; 
    background-color:rgb(30 58 138 / var(--tw-bg-opacity, 1));
  }
  .dark\:bg-blue-900\/20{ 
    background-color:rgb(30 58 138 / 0.2);
  }
  .dark\:bg-blue-900\/30{ 
    background-color:rgb(30 58 138 / 0.3);
  }
  .dark\:bg-blue-950\/20{ 
    background-color:rgb(23 37 84 / 0.2);
  }
  .dark\:bg-emerald-800\/25{ 
    background-color:rgb(6 95 70 / 0.25);
  }
  .dark\:bg-emerald-900\/30{ 
    background-color:rgb(6 78 59 / 0.3);
  }
  .dark\:bg-gray-700{ 
    --tw-bg-opacity:1; 
    background-color:rgb(55 65 81 / var(--tw-bg-opacity, 1));
  }
  .dark\:bg-gray-800{ 
    --tw-bg-opacity:1; 
    background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1));
  }
  .dark\:bg-gray-800\/50{ 
    background-color:rgb(31 41 55 / 0.5);
  }
  .dark\:bg-gray-900{ 
    --tw-bg-opacity:1; 
    background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));
  }
  .dark\:bg-neutral-900{ 
    --tw-bg-opacity:1; 
    background-color:rgb(23 23 23 / var(--tw-bg-opacity, 1));
  }
  .dark\:bg-neutral-900\/50{ 
    background-color:rgb(23 23 23 / 0.5);
  }
  .dark\:bg-purple-950\/10{ 
    background-color:rgb(59 7 100 / 0.1);
  }
  .dark\:bg-white\/70{ 
    background-color:rgb(255 255 255 / 0.7);
  }
  .dark\:bg-yellow-900\/20{ 
    background-color:rgb(113 63 18 / 0.2);
  }
  .dark\:bg-yellow-900\/30{ 
    background-color:rgb(113 63 18 / 0.3);
  }
  .dark\:from-purple-950\/20{ 
    --tw-gradient-from:rgb(59 7 100 / 0.2) var(--tw-gradient-from-position); 
    --tw-gradient-to:rgb(59 7 100 / 0) var(--tw-gradient-to-position); 
    --tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);
  }
  .dark\:to-blue-950\/20{ 
    --tw-gradient-to:rgb(23 37 84 / 0.2) var(--tw-gradient-to-position);
  }
  .dark\:text-blue-100{ 
    --tw-text-opacity:1; 
    color:rgb(219 234 254 / var(--tw-text-opacity, 1));
  }
  .dark\:text-blue-300{ 
    --tw-text-opacity:1; 
    color:rgb(147 197 253 / var(--tw-text-opacity, 1));
  }
  .dark\:text-blue-400{ 
    --tw-text-opacity:1; 
    color:rgb(96 165 250 / var(--tw-text-opacity, 1));
  }
  .dark\:text-emerald-100{ 
    --tw-text-opacity:1; 
    color:rgb(209 250 229 / var(--tw-text-opacity, 1));
  }
  .dark\:text-emerald-300{ 
    --tw-text-opacity:1; 
    color:rgb(110 231 183 / var(--tw-text-opacity, 1));
  }
  .dark\:text-gray-100{ 
    --tw-text-opacity:1; 
    color:rgb(243 244 246 / var(--tw-text-opacity, 1));
  }
  .dark\:text-gray-200{ 
    --tw-text-opacity:1; 
    color:rgb(229 231 235 / var(--tw-text-opacity, 1));
  }
  .dark\:text-gray-300{ 
    --tw-text-opacity:1; 
    color:rgb(209 213 219 / var(--tw-text-opacity, 1));
  }
  .dark\:text-gray-400{ 
    --tw-text-opacity:1; 
    color:rgb(156 163 175 / var(--tw-text-opacity, 1));
  }
  .dark\:text-gray-500{ 
    --tw-text-opacity:1; 
    color:rgb(107 114 128 / var(--tw-text-opacity, 1));
  }
  .dark\:text-purple-400{ 
    --tw-text-opacity:1; 
    color:rgb(192 132 252 / var(--tw-text-opacity, 1));
  }
  .dark\:text-white{ 
    --tw-text-opacity:1; 
    color:rgb(255 255 255 / var(--tw-text-opacity, 1));
  }
  .dark\:text-white\/60{ 
    color:rgb(255 255 255 / 0.6);
  }
  .dark\:text-white\/70{ 
    color:rgb(255 255 255 / 0.7);
  }
  .dark\:text-white\/80{ 
    color:rgb(255 255 255 / 0.8);
  }
  .dark\:text-yellow-200{ 
    --tw-text-opacity:1; 
    color:rgb(254 240 138 / var(--tw-text-opacity, 1));
  }
  .dark\:text-yellow-300{ 
    --tw-text-opacity:1; 
    color:rgb(253 224 71 / var(--tw-text-opacity, 1));
  }
  .dark\:text-yellow-400{ 
    --tw-text-opacity:1; 
    color:rgb(250 204 21 / var(--tw-text-opacity, 1));
  }
  .dark\:text-zinc-200{ 
    --tw-text-opacity:1; 
    color:rgb(228 228 231 / var(--tw-text-opacity, 1));
  }
  .dark\:hover\:border-blue-400:hover{ 
    --tw-border-opacity:1; 
    border-color:rgb(96 165 250 / var(--tw-border-opacity, 1));
  }
  .dark\:hover\:bg-emerald-900\/20:hover{ 
    background-color:rgb(6 78 59 / 0.2);
  }
  .dark\:hover\:bg-emerald-900\/50:hover{ 
    background-color:rgb(6 78 59 / 0.5);
  }
  .dark\:hover\:bg-gray-600:hover{ 
    --tw-bg-opacity:1; 
    background-color:rgb(75 85 99 / var(--tw-bg-opacity, 1));
  }
  .dark\:hover\:bg-gray-700:hover{ 
    --tw-bg-opacity:1; 
    background-color:rgb(55 65 81 / var(--tw-bg-opacity, 1));
  }
  .dark\:hover\:bg-gray-800:hover{ 
    --tw-bg-opacity:1; 
    background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1));
  }
  .dark\:hover\:bg-white\/10:hover{ 
    background-color:rgb(255 255 255 / 0.1);
  }
  .dark\:hover\:bg-white\/5:hover{ 
    background-color:rgb(255 255 255 / 0.05);
  }
  .dark\:hover\:text-blue-300:hover{ 
    --tw-text-opacity:1; 
    color:rgb(147 197 253 / var(--tw-text-opacity, 1));
  }
  .dark\:hover\:text-gray-100:hover{ 
    --tw-text-opacity:1; 
    color:rgb(243 244 246 / var(--tw-text-opacity, 1));
  }
  .dark\:hover\:text-gray-200:hover{ 
    --tw-text-opacity:1; 
    color:rgb(229 231 235 / var(--tw-text-opacity, 1));
  }
  .group:hover .dark\:group-hover\:text-blue-400{ 
    --tw-text-opacity:1; 
    color:rgb(96 165 250 / var(--tw-text-opacity, 1));
  }
}

