{
  "pages": {
    "/chord-progression/page": [
      "static/chunks/ff1a16fafef87110.js",
      "static/chunks/c059d57364b7db98.js",
      "static/chunks/39861196b49736a0.css",
      "static/chunks/03dc55c2af5439c5.js",
      "static/chunks/609965cf60ee6c3c.js",
      "static/chunks/f1b88bb251e6c856.js",
      "static/chunks/9da26af6f8620ee7.js",
      "static/chunks/55d70d6f4355bed6.js",
      "static/chunks/3609cefa23fa8e7f.js",
      "static/chunks/fdf5c956028d2489.js",
      "static/chunks/d7eefcf0774315f0.js",
      "static/chunks/8082ab48faca5ea1.js",
      "static/chunks/turbopack-8a2426b25c8ce220.js"
    ]
  }
}